2   ***   2: Firenze 
2   ***   5246329: Ristampato in Firenze 
2   ***   7814: In Firenze 
2   ***   7890: Florentiæ 
2   ***   14847: Londra 
2   ***   9267826: Im Venetia 
2   ***   3178955: Fiorfnza sic 
2   ***   4235229: Colonia i.e. Venice? or Florence? 
2   ***   5031763: Ristampati in Firenze 
2   ***   139465: Gorizia 
2   ***   5060637: Ristampata in Firenze 
2   ***   616579: In Trevigi 
2   ***   1153727: Rome or Florence 
2   ***   7492027: Stampate in Vinetia 
2   ***   1181152: In Siena 
2   ***   139404: In Fiorenza 
2   ***   4887705: Si vende in Cortona e in Firenze 
2   ***   957244: Lione 
2   ***   1239053: In Perugia 
2   ***   819016: Stampata in Fiorenza 
2   ***   2861543: Londra Livorno 
2   ***   3649226: In Fano 
2   ***   7059500: In Vinezia 
2   ***   249301: In Firénze 
2   ***   1440108: Stampata in Bologna con licenza de'superiori 
3   ***   3: Paris 
3   ***   216: Grenoble 
3   ***   665: Bonn 
3   ***   1524: Rouen 
3   ***   2151: Tours 
3   ***   7604375: A Montpellier et se trouve a Paris 
3   ***   2879: Orléans 
3   ***   6605: Rennes 
3   ***   6778: A Paris 
3   ***   6921: À Paris 
3   ***   531325: Rotterdam. i.e. Geneva 
3   ***   7610039: Venditur in leone Argenteo vici sancti iacobi 
3   ***   8083365: À Londres i.e. Paris et se trouve à Paris 
3   ***   8367: A Lille 
3   ***   282: Lausanne 
3   ***   8678: Genève etc 
3   ***   7611107: A Criti-comanie i.e. Paris 
3   ***   9053: Liege 
3   ***   7926301: A Douai (France) 
3   ***   1584616: Imprimé en France 
3   ***   14414: Venice, Italy 
3   ***   7880050: A Narbonne 
3   ***   7880359: A Bruxelles, et se trouve à Paris 
3   ***   7618290: A Charleville 
3   ***   7618921: A Pari sic 
3   ***   7620841: À Pe-kin Beijing et se trouve à Paris 
3   ***   806310: Bernæ 
3   ***   2118729: A Londres et se trouve à Paris 
3   ***   546493: A Paris, 
3   ***   23380: Münster 
3   ***   7625761: Londres i.e. Paris? 
3   ***   7625765: A Alfort 
3   ***   7626046: A Amsterdam, et se vend à Paris 
3   ***   1751676: A Marseille 
3   ***   812810: A Aix 
3   ***   552819: A Hambourg 
3   ***   5533744: A Paris, au Palais 
3   ***   2651249: A Orleans 
3   ***   3107188: Aix-en-Provence, France 
3   ***   4942303: A Paris, quai des Augustins 
3   ***   1170775: A Amsterdam i.e. Trévoux 
3   ***   792388: Genève, Paris 
3   ***   1608698: A La Haye, et se trouve à Paris 
3   ***   2657453: A Londres i.e. Geneva 
3   ***   2657906: A Paris & se trouve à Liege 
3   ***   2148609: A Bruxelles, et se trouve à Liége 
3   ***   2148611: A Paris, et se trouve à Liége 
3   ***   1536027: Maiestreicht 
3   ***   6946233: A Amsterdam, et se trouve à Paris 
3   ***   833744: A Genève 
3   ***   1359215: A Paris au Palais 
3   ***   36643: Geneve 
3   ***   2456097: Philadelphie i.e. Paris 
3   ***   3868: Versailles 
3   ***   1892308: Parrhysijs 
3   ***   1631502: Paris, France? 
3   ***   584169: Luxemburgi 
3   ***   1187588: À Lausanne 
3   ***   9247656: Dresde? 
3   ***   598564: A Paris ... 
3   ***   8379926: Paris : J. Quillau 
3   ***   2960317: Se vend a Marseille 
3   ***   3027644: À Dijon 
3   ***   386879: En Suisse 
3   ***   4541979: Aix? 
3   ***   14270: À Londres 
3   ***   5331763: Viennae, Pragae et Tergesti 
3   ***   9527370: A Bruxelles i.e. A Paris 
3   ***   417366: A Toulouse 
3   ***   1401986: Gens 
3   ***   2191888: Paris, G. Dupuis etc 
3   ***   7597465: A Paris, au palais 
3   ***   229343: Parma? 
3   ***   4291950: None 
3   ***   7531780: Puteolis 
3   ***   7967317: Imprimé à Lille, & se vend a Paris 
3   ***   7532065: A Geneve, et se trouve a Paris 
3   ***   4301332: Catskill N.Y. 
3   ***   109890: Como 
3   ***   896918: Impressa in Roma 
3   ***   7451635: Impressum Bononiae 
3   ***   7453105: Colle 
3   ***   368896: Lvtetia Parisiorvm 
3   ***   1951311: Parme 
3   ***   3524640: A Berlin, et se trouve à Paris 
3   ***   4312113: A Amsterdam et a Berlin 
3   ***   905729: Genève et se trouvent à Paris 
3   ***   8233922: À Amsterdam et à Paris 
3   ***   248571: A Bruxelles 
3   ***   911650: A Amsterdam, et se trouve a Paris 
3   ***   7710708: A Paris, Quay des Augustins 
3   ***   9040122: À Amsterdam, et se trouve à Paris 
3   ***   2730573: Londres: 
3   ***   9044530: Se trouve à Paris 
3   ***   650359: Se vend a Paris 
3   ***   1443325: Genêve 
3   ***   1551351: Angiers 
3   ***   22271: Paris, France 
3   ***   920540: Amsterdam; et se trouve à Paris 
3   ***   5640428: A Paris .... 
3   ***   1447771: A Lausanne 
3   ***   6952933: A Rouen, & se vend a Paris 
3   ***   8263871: Suivant la copye sic imprimée à Paris i.e. Amsterdam 
3   ***   755286: À Varsovie et se trouve à Paris 
3   ***   896914: Medina del Campo 
3   ***   7481628: A Pampelune 
3   ***   4598926: A Vennes 
3   ***   406284: Aix 
3   ***   1980403: A Brest i.e. Amsterdam 
3   ***   8011219: Philadelphia : Printed and sold ... by Benjamin Franklin Bache 
3   ***   1719770: A Londres. i.e., Paris 
3   ***   9062636: À Amsterdam et se trouve à Paris 
3   ***   4869569: La Hayei.e. Paris 
3   ***   1598053: Kell 
3   ***   834480: Amsterdam, et se trouve à Paris 
3   ***   158987: Varsovie 
3   ***   4878334: A Liége 
3   ***   6715409: A Paris et à Liege 
3   ***   4095794: A Varsovie et se trouve à Paris 
3   ***   165585: A Londres 
3   ***   1164241: A Amsterdam i.e. Paris 
3   ***   1470084: A paris 
3   ***   961274: A Paris au palais 
3   ***   1747797: A Leiden 
3   ***   1750811: A Amsteldam 
3   ***   1751669: A troyes, & se vend a Paris ... 
3   ***   3324625: À Padoue 
3   ***   2542422: A Grenoble 
3   ***   7545357: A Amsterdam et se trouve à Paris 
3   ***   1758939: A Paris, rue et hotel Serpente 
3   ***   4382492: Au Cap-Français 
3   ***   1241149: Zuric 
3   ***   6222493: A Paphos 
3   ***   196093: A Genève et se trouve à Paris 
3   ***   8585794: Hagæ-Comitum The Hague 
3   ***   7537619: A Berlin, et se trouve a Paris 
3   ***   725765: Rochelle 
3   ***   8116529: Londres et Paris 
3   ***   466195: Berlino 
3   ***   7022888: A la Haye, et se trouve, a Paris 
3   ***   1520345: A Edimbourg i.e. Europe? 
3   ***   6996: À Bordeaux 
3   ***   214519: Grenoble? 
3   ***   215540: A Avignon 
3   ***   478990: Paris, 
3   ***   1390765: A Colle et se trouve a Paris 
3   ***   6772579: Gedruckt zu Thoren 
3   ***   224418: A Paris : Chez Maradan, libraire ... 
3   ***   889147: Parisiis, 
3   ***   489975: Á Paris 
3   ***   7569242: A Lausanne & à Geneve 
3   ***   230675: Kehl 
3   ***   7574518: A Paris, rue Dauphine 
3   ***   7574856: A Roüen, & se vend a Paris ... 
3   ***   235549: A Amsterdam et se trouve a Paris 
3   ***   7577252: Sur l'édition originale de l'Imprimerie Nationale exécutive du Louvre, à Toulouse 
3   ***   8106455: À Londres i.e. Paris? et se trouve à Paris 
3   ***   1557853: Londres Paris 
3   ***   6539882: Philladephia sic 
3   ***   7556223: A  Paris 
3   ***   1828075: Lvtetiæ Parisiorvm 
3   ***   218197: Viennae & Pragae 
