2   ***   31327042: None 
2   ***   37492602: Ferdinando Giorgi 
2   ***   33861503: Siena (City-state) 
2   ***   33999926: Siena (Tuscany) 
2   ***   31546381: None 
2   ***   33826917: Francesco Cattani da Diacceto 
2   ***   33303474: da Montemagno, Buonaccorso 
2   ***   31732455: Il novellino 
2   ***   30946438: Accademia del cimento (Florence, Italy) 
2   ***   37576215: None 
2   ***   31210997: Guido Grandi 
2   ***   39019342: Imperiale Cinuzzi 
2   ***   33234858: Marco Lastri 
2   ***   31474925: Giovanni Francesco Lottini 
2   ***   30689696: Scipione Ammirato 
2   ***   30630982: Vincenzio Buonanni 
2   ***   30694873: Evangelista Torricelli 
2   ***   30957244: Ugolino Martelli 
2   ***   30433139: Giuseppe Richa 
2   ***   35413881: Gregorio Fierli 
2   ***   38036827: Filippo Buonarroti 
2   ***   37514313: Ottavio Rinuccini 
2   ***   30762124: De progenie Augusti Caesaris 
2   ***   32992834: Vincenzo da Filicaia 
2   ***   31235787: Giovanni Francesco Pagnini 
2   ***   32027611: Leonardo Bruni 
2   ***   30722314: Jacopo Nardi 
2   ***   30979904: Donato Rossetti 
2   ***   31421688: None 
2   ***   31507208: Lodovico Domenichi 
2   ***   30727915: Vincenzio Martinelli 
2   ***   33867413: 1444-1504 Pandolfo Collenuccio 
2   ***   31251692: Lorenzo Bellini 
2   ***   34656718: Giuseppe Avanzini 
2   ***   34657125: 18th cent Giovanni Domenico Civinini 
2   ***   37885892: Diego de Franchi 
2   ***   35415631: Jacopo Maria Paoletti 
2   ***   39383735: Adamo Fabbroni 
2   ***   35451933: Antonio Maria Cospi 
2   ***   31259154: Accademia della Crusca 
2   ***   30220957: Giuseppe del Papa 
2   ***   30486490: Anton Francesco Grazzini 
2   ***   33897308: Antonio de Medina 
2   ***   38068037: da Lucca, Pietro 
2   ***   31541010: Giovanni Lorenzo Cattani 
2   ***   34268231: Angiol Maria Ricci 
2   ***   37576219: Niccolò Lorenzini 
2   ***   37576222: Jacopo Gardi 
2   ***   30685811: Cosimo della Rena 
2   ***   33644528: None 
2   ***   30501085: Baccio Baldini 
2   ***   33909070: Raimondo Maria Corsi 
2   ***   37579695: None 
2   ***   33650822: Virginio Valsecchi 
2   ***   39257754: Serva favorita 
2   ***   37585444: Pietro Massolo 
2   ***   37585767: Filippo Cavriani 
2   ***   30248168: Francesco Redi 
2   ***   31517964: Agnolo Pandolfini 
2   ***   30249301: Pietro Francesco Giambullari 
2   ***   37589537: None 
2   ***   30512592: Bishop of Nineveh, Isaac 
2   ***   37915700: Francesco Pifferi 
2   ***   39218299: Cajo Ostilio 
2   ***   32960809: Lodovico Martelli 
2   ***   37505295: Benedetto Dell'Uva 
2   ***   30523178: Raffaello Borghini 
2   ***   32620557: Antonio Benevoli 
2   ***   30000961: Francesco Guicciardini 
2   ***   30001347: Michelangelo Buonarroti 
2   ***   30526032: Francesco Bartolozzi 
2   ***   32624322: Sebastiano Erizzo 
2   ***   38031141: Giuseppe Maria Bianchini 
2   ***   35249188: Pistoia (Contado) 
2   ***   30007890: Virgilio Falugi 
2   ***   31849639: Carlo Lenzoni 
2   ***   30016082: Giovanni Battista Casotti 
2   ***   30039058: George Armstrong 
2   ***   32652043: Giovanni Tarcagnota 
2   ***   30966822: Secondo Lancellotti 
2   ***   34227672: Paolo Del Rosso 
2   ***   36288080: Ottaviano Targioni Tozzetti 
2   ***   39212894: Giuseppe Moneta 
2   ***   39214869: Nemeci generosi 
2   ***   30697024: Jacques Dupuis de la Serra 
2   ***   37907808: Lodovico Delle Colombe 
2   ***   31880012: Giovanni Bianchi 
2   ***   30831888: Salvatore Bertezén 
2   ***   30309802: Filippo Baldinucci 
2   ***   39223249: None 
2   ***   33194537: Giuseppe Maria Brocchi 
2   ***   39224558: None 
2   ***   39224561: None 
2   ***   32922714: Scipione Bargagli 
2   ***   33292563: Giuseppe Maria Buondelmonti 
2   ***   30698770: Francesco Moücke 
2   ***   31363975: Francesco Robortello 
2   ***   35034221: Florence (Duchy) 
2   ***   30579157: None 
2   ***   39230231: Dalindo Stinfalido 
2   ***   30580137: Lorenzo Conti 
2   ***   39231480: None 
2   ***   35038737: Florence (Tuscany) 
2   ***   30844555: Gaetano Cambiagi 
2   ***   31421684: None 
2   ***   31421685: None 
2   ***   32946429: Girolamo Leopardi 
2   ***   39351351: Giuliano Giraldi 
2   ***   31881184: Smarrito 
2   ***   32686933: None 
2   ***   30593395: Stanislao Canovai 
2   ***   33323392: Carlo Maria Carlieri 
2   ***   32960302: Domenico Mellini 
2   ***   32699283: Lionardo Salviati 
2   ***   30034375: Lorenzo Lippi 
2   ***   30034376: Giovanni Vittore Soderini 
2   ***   31489998: Stefano Lorenzini 
2   ***   34799737: Antonio Brunelli 
2   ***   39256421: Rosmira 
2   ***   39257578: Giovanni Chinzer 
2   ***   39269530: None 
2   ***   31474823: Isaac Casaubon 
2   ***   34017161: None 
2   ***   39261371: Ammalato immaginario 
2   ***   39262820: Flavio Anicio Olibrio 
2   ***   31491198: Vincenzo Borghini 
2   ***   39266793: None 
2   ***   33237787: Giovanni Caldesi 
2   ***   39267152: Mitridate in Sebastia 
2   ***   39267826: Ignanno innocente 
2   ***   39268700: Faramondo 
2   ***   39270023: None 
2   ***   39269350: Tito Manlio 
2   ***   30400155: Giovanni Maria Lampredi 
2   ***   39270531: Giuseppe Fabbrini 
2   ***   39271708: None 
2   ***   39272547: Ercole in Tebe 
2   ***   33934481: Tommaso Neri 
2   ***   39274432: Nozze degli dei 
2   ***   39274441: Dafne 
2   ***   39274586: Rapimento di Cefalo 
2   ***   39270191: None 
2   ***   31673166: Francesco de Vieri 
2   ***   31412116: of San Concordio, Bartholomew 
2   ***   31412121: Simone Porzio 
2   ***   38752668: Antonio Salvi 
2   ***   32986219: Luca Pulci 
2   ***   39270538: Tiranno di Colco 
2   ***   33197988: Lorenzo Panciatichi 
2   ***   31153726: chef Francesco Leonardi 
2   ***   30368901: Giovanni Andrea Moniglia 
2   ***   31155790: Matteo Coferati 
2   ***   34041409: None 
2   ***   39244682: None 
2   ***   30114147: Marco Polo 
2   ***   31190028: Florence (Republic) 
2   ***   32737490: Sextus Rufus 
2   ***   30641591: Jacopo Riguccio Galluzzi 
2   ***   34313729: FBA.A 
2   ***   30644864: Giuseppe Allegrini 
2   ***   30645191: Gioacchino Cambiagi 
2   ***   30908917: Giovanni Villani 
2   ***   32514875: Vincenzio Viviani 
2   ***   37463582: Rambaldo Strasoldo 
2   ***   32745125: Giovan Battista Fagiuoli 
2   ***   32689646: Anton-Filippo Adami 
2   ***   31181152: None 
2   ***   37528027: Gaetano Giarrè 
2   ***   30397040: Carlo Taglini 
2   ***   31445745: Antonio Cocchi 
2   ***   32496137: Domenico Agostino Bracci 
2   ***   32941281: Francesco Baldovini 
2   ***   37726635: Antonio Del Casto 
2   ***   32759657: None 
2   ***   31711403: Francis Hauksbee 
2   ***   30139404: Giulio Camillo 
2   ***   30401789: Ferdinando Paoletti 
2   ***   30139752: Giuseppe Rosaccio 
2   ***   36432360: Tuscany (Grand Duchy). Archivio publico 
2   ***   31190030: Tuscany 
2   ***   31190031: Tuscany (Grand Duchy) 
2   ***   38271360: Giuseppe Piattoli 
2   ***   33290861: Jacopo Soldani 
2   ***   32960810: Bartolommeo Corsini 
2   ***   37530276: Paolo Rolli 
