2   ***   2: Firenze 
2   ***   5246329: Ristampato in Firenze 
2   ***   7814: In Firenze 
2   ***   7890: Florentiæ 
2   ***   14847: Londra 
2   ***   9267826: Im Venetia 
2   ***   3178955: Fiorfnza sic 
2   ***   4235229: Colonia i.e. Venice? or Florence? 
2   ***   5031763: Ristampati in Firenze 
2   ***   139465: Gorizia 
2   ***   5060637: Ristampata in Firenze 
2   ***   616579: In Trevigi 
2   ***   1153727: Rome or Florence 
2   ***   7492027: Stampate in Vinetia 
2   ***   1181152: In Siena 
2   ***   139404: In Fiorenza 
2   ***   4887705: Si vende in Cortona e in Firenze 
2   ***   957244: Lione 
2   ***   1239053: In Perugia 
2   ***   819016: Stampata in Fiorenza 
2   ***   2861543: Londra Livorno 
2   ***   3649226: In Fano 
2   ***   7059500: In Vinezia 
2   ***   249301: In Firénze 
2   ***   1440108: Stampata in Bologna con licenza de'superiori 
