# Compose file for production builds
#
# Be sure to set environment variable in .env
#
# To build and run:
#    docker-compose up

version: "3"

services:

  neo4j:
    env_file: .env
    image: neo4j
    restart: on-failure
    expose:
      - "7687"
    environment:
      - NEO4J_AUTH=none
      - NEO4J_dbms_memory_heap_initialSize=2G
      - NEO4J_dbms_memory_heap_maxSize=2G
      - NEO4J_dmbs_memory_pagecache_size=1G
    volumes:
      - "neo4j:/var/lib/neo4j/data"

  mongo:
    image: mongo
    restart: on-failure
    expose:
      - "27017"
    volumes:
      - "data:/data/db"

  node_webapp:
    env_file: .env
    restart: on-failure
    build:
      context: ./
      dockerfile: ./Dockerfile.app
    ports:
      - "${PORT}:80"

  loc_data_miner:
    env_file: .env
    restart: on-failure
    build: 
      context: ./
      dockerfile: ./Dockerfile.loc
    volumes:
      - "loc:/usr/src/loc"
  
  worldcat_data_miner:
    env_file: .env
    restart: on-failure
    build: 
      context: ./
      dockerfile: ./Dockerfile.worldcat

volumes:
  data:
  neo4j:
  loc:
