<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DHC - Splash Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Dirty History Crawler [DHC]</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About Us
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Introduction Row -->
    <div class="row">
      <h1 class="my-4">About Us
        <small>It's Nice to Meet You!</small>
      </h1>
      <p>
        Our team ended up a bit larger than most. In preparation to pass the project off to the Center for Digital Humanities, we
        have incorporated Clay Norris into our team. We also gained a new member this semester, Jackson Arnold.
      </p>
    </div>

    <!-- Team Members Row -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="my-4">Our Team</h2>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/jason.jpg" alt="">
        <h3>Jason Drain
          <small>Project Lead</small>
        </h3>
        <p>
          Jason brought the idea of rewriting the Dirty History Crawler project for capstone from Dr. Colin Wilder, in the Center for
          Digital Humanities. He also played a major role in dockerizing our app and building our data aggregation tools.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/jackson.jpg" alt="">
        <h3>Jackson Arnold
          <small>Back-End Dev.</small>
        </h3>
        <p>
          Jackson is the newest member of our team. He worked on the backend of our web app developing the search functionality as
          well as the CSV export endpoint.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/kyler.jpg" alt="">
        <h3>Kyler Cain
          <small>Back-End Dev.</small>
        </h3>
        <p>
          Kyler worked mostly on the Library of Congress aggregator and built a tool for processing XML in the MARC21 format.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/tori.jpg" alt="">
        <h3>Tori McQuinn
          <small>Front-End Dev.</small>
        </h3>
        <p>
          Tori is our main front-end developer. She and Molly worked together to develop our front end with Polymer and Express.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/molly.jpg" alt="">
        <h3>Molly Carlson
          <small>Front-End Dev.</small>
        </h3>
        <p>
          Molly helped Tori develop our front end, and also worked on our Library of Congress import job and our MARC21 parsers.
        </p>
      </div>
    </div>
    <!-- Other People About Us Row -->
    <div class="row">
      <h1 class="my-4">The Extended Family
        <br>
        <small>Our team members from the Center for Digital Humanities</small>
      </h1>
      <p>
        <!-- Our team members from the Center for Digital Humanities. -->
      </p>
    </div>

    <!-- Other Members Row -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/colin.jpg" alt="">
        <h3>Dr. Colin Wilder
          <small>Project Owner</small>
        </h3>
        <p>
          Dr. Wilder wrote the first version of this project, leveraging Python and the OCLC World Cat Search API. This tool is intended
          to help him in is bibliographic data based research.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
        <img class="rounded-circle img-fluid d-block mx-auto" src="img/team/clay.jpg" alt="">
        <h3>Clay Norris
          <small>Full-Stack Dev.</small>
        </h3>
        <p>
          Clay worked on a little bit of everything and has started to address security concerns with the application. He will be taking
          over the project at the end of the semester when it is passed to the Center for Digital Humanities.
        </p>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy;
        <a href="http://sc.edu/about/centers/digital_humanities/about/index.php">The Center for Digital Humanities at USC - 2018</a>
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
