<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DHC - Splash Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Dirty History Crawler [DHC]</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Jumbotron Header -->
      <header class="row jumbotron my-4">
        <div class="col-lg-6 col-md-6 mb-4">
        <h1 class="display-3">DHC</h1>
        <p class="lead">
          Dirty History Crawler is a continuation of a project originally started by
          <a href="https://sc.edu/about/centers/digital_humanities/directory/Wilder.php">Dr. Colin Wilder</a>, the Associate Director of the Center for Digital Humanities, here at USC.
        </p>
        <p class="lead">
          The purpose of the project is to provide a source of bibliographic data with awareness of the interconnectivity between records
          to give Dr. Wilder more data for his research.
        </p>
        <a href="http://dhc.kylercain.com" class="btn btn-primary btn-lg">Check it out!</a>
        <a href="aboutus.html" class="btn btn-secondary btn-lg">Learn more about us!</a>        
</div>
        <div class="col-lg-6 col-md-6 mb-4">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2XnNztvZWQ4" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        </div>
      </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/homepage.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Home</h4>
            <p class="card-text">
              The home page provides a simple interface to make searches and sign in.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/home">Check it out!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/advancedsearch.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Advanced Search</h4>
            <p class="card-text">
              There is an advanced search tool to allow users to perform ad-hoc searches across any number of fields.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/home">Check it out!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/bookpage.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Simplified Data Structure</h4>
            <p class="card-text">
              Each item in the database is kept in a simple and easy to use data structure. This should help further down the line for
              easy use in research contexts.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/book-profile/The%20Hunger%20Games/500/503/502/501+505+579+895">Check it out!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/login.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">User Accounts</h4>
            <p class="card-text">
              The system supports multiple user accounts and allows users to save previous searches and keep track of books that pique
              their interests.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/login">Check it out!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/searchresults.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Search Results</h4>
            <p class="card-text">
              The system provides its results in an easy to read format.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/book-results/keyword/The%20Hunger%20Games">Check it out!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img class="card-img-top" src="img/graphsearchresults.PNG" alt="">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Search Results Graph</h4>
            <p class="card-text">
              All the data is stored in a graph-based database, which makes it easy to present an interconnected view of the stored items.
            </p>
          </div>
          <div class="card-footer">
            <a href="http://dhc.kylercain.com/book-results/keyword/The%20Hunger%20Games">Check it out!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy;
        <a href="http://sc.edu/about/centers/digital_humanities/about/index.php">The Center for Digital Humanities at USC - 2018</a>
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>