{
  "name": "worldcat_data_acquisition",
  "version": "1.0.0",
  "description": "Driver to manage data acquisition from worldcat",
  "main": "marcMaps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node job-controller"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCCapstone/DirtyHistoryCrawler.git"
  },
  "author": "jdrain@email.sc.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SCCapstone/DirtyHistoryCrawler/issues"
  },
  "homepage": "https://github.com/SCCapstone/DirtyHistoryCrawler#readme",
  "dependencies": {
    "agenda": "^1.0.3",
    "assert": "^1.4.1",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "mongodb": "^2.2.35",
    "neo4j-driver": "^1.5.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "string-format": "^0.5.0",
    "xml-js": "^1.6.2"
  }
}
