40   ***   7464: Francofurti ad Moenum 
40   ***   3299611: Marburgi Cattorum 
40   ***   220969: Stade 
40   ***   7882485: Gedruckt zu Cöln 
40   ***   6577165: Tubingae : Typis Theodorici Werlini 
40   ***   6577605: Tübingae 
40   ***   1708239: Franequerae Franeker, Netherlands 
40   ***   3703967: AltdorfI Noricorum 
40   ***   7112160: Getruckt inn der churfürstlichen Statt Meyntz 
40   ***   296436: Stuttgardiae 
40   ***   2393876: Franekerae 
40   ***   6327598: Prostat Halae 
40   ***   37430: Hamburgi 
40   ***   5290876: Cöllen 
40   ***   321078: Argentorati 
40   ***   7144034: Gedruckt und verlegt zu Alten Stettin 
40   ***   2169869: Gedruckt zu Franckfort am Mayn 
40   ***   1913398: Imprimimé à Zug en Suisse 
40   ***   7168714: Gedruckt zu Franckfurt 
40   ***   91113: Tubingae 
40   ***   7175343: Gedruckt in der churhfürstlichen Statt Meyns 
40   ***   1147189: Franckenfurt am Meyn 
40   ***   3686919: Gedruckt zu Franckfurt am Mayn 
40   ***   3517360: Helmstäde 
40   ***   3523958: Publiciert in der keyserlichen Reichstatt Franckfurt am Mayn 
40   ***   121403: Groningae 
40   ***   1964623: Autrecht 
40   ***   132928: Mainz? 
40   ***   138431: Speyer 
40   ***   1510391: Francofurti et Lipsiae 
40   ***   2251302: Meyntz 
40   ***   2251303: Gedruckt inn der chůrfürstlichen Stadt Meyntz 
40   ***   7233472: Francofurti et Stralesundi 
40   ***   3522444: Dresdae et Lipsiae 
40   ***   1744795: Getruckt zu Franckfurt am Mayn 
40   ***   2534610: Dresdae 
40   ***   5156393: AltdorffI Noricorum 
40   ***   5156398: Altorphii Noricorum 
40   ***   713940: Soræ 
40   ***   3089782: Franequerae 
40   ***   253556: Zwickau 
40   ***   3268879: Hall. Saxon. 
40   ***   3376651: Francofurti & Spirae 
40   ***   4152398: Regenspurg 
40   ***   517789: Vitembergae 
40   ***   5749376: Getruckt zu Basel 
40   ***   4969149: Gedruckt in der churfürstlichen Statt Meyntz 
40   ***   4185330: Lipsiae et Francofurti 
40   ***   5239833: Prostat Francofurti 
40   ***   2621057: Gedruckt zu S. Victor bey Meyntz 
