<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<link rel="import" href="shared-styles.html">
<dom-module id="dhc-book-profile">
    <template>
        <style include = "shared-styles">
          
            .container-profile{
                display:flex;
                flex-direction: row;
                flex-grow:1;
                justify-content: space-between;
                margin-left: 30px;
                margin-right: 30px;
            }
            
            .menu-btn {
                width: 100%;
            }

            #book-information-left {
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                width: 65%;
                margin-top: 50px;
            }

            paper-card {
                margin: 20px;
                display: flex;
                flex-grow: 3;
                flex-direction: column;
                align-items: flex-start;
                min-height: 200px;
                padding: 10px;
                overflow-y:auto;
            }

            #book-information-right {
                display:flex;
                flex-direction:column;
                padding-left: 10px;
                padding-right: 10px;
                align-items: center;
                margin-top: 40px;
            }
              
            #profile-metadata-div {
                height: 25%;
                display: flex;
                border: 1px solid #E0E0E0;
                flex-direction: column;
                justify-content: center;
                margin-top: 1rem;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        
             #profile-description-div {
                display: flex;
                flex-direction: column;
                border: 1px solid #E0E0E0;
                justify-content: center;
                height: 25%;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom:10px;
             }

            #profile-description-div i {
                font-family:  "Tw Cent MT", "Trebuchet MS", Arial, sans-serif; 
            }
        
            #profile-image-div {
              display:flex;
              margin-bottom: 25px;
            }

            #profile-image {
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
            }

            #profile-related-div {
                display: flex;
                flex-direction: column;
                height:15%;
                border: 1px solid #E0E0E0;
                padding-top: 20px;
                padding-left: 20px;
                margin-bottom: 100px;
            }

            #table-div {
                display:flex;
                flex-direction: column;
                background-color: orange;
                width: 100%;
            }

            #table-div-row-1 {
                display:flex;
                flex-direction: column;
                padding-right: 20px;
            }

            #table-div-row-1 th {
                padding-right:30px;
            }

            #table-div-row-2 th {
                padding-right:30px;
            }

            #table-div-row-3 th {
                padding-right:30px;
            }
            
            #profile-menu-div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 10%;
                width: 100%;
                margin-left: 50px;
                margin-right: 50px
            }

            .book-title-header {
                /* margin-top: 200px; */
            }
        
            /* plot descriptions will not be included */
            #profile-related table {
                border: 1px solid #e0e0e0;
            }
            
            .menu-btn {
                height:55px;
                box-shadow: none;
                border: 1px solid #E0E0E0;
            }

            .card-text {
                font-size: 1rem;
                margin: 4px;
                padding-left: 5px;
                border-radius: 50px;
            }

            .author {
                background-color: rgba(83, 247, 124, 0.3)
            }

            .publisher {
                background-color: rgba(247, 171, 83, 0.3)
            }

            .edition {
                background-color: rgba(247, 83, 83, 0.3);
            }

            .place {
                background-color: rgba(242, 83, 247, 0.3)
            }
        </style>

        <app-route
            route="[[route]]"
            pattern="/:title/:bookId/:authorList/:pubList/:placeList"
            data="{{bookUriData}}">
        </app-route>

        <iron-ajax
            method="POST"
            id="addFav"
            url="/api/update_saved_content/"
            handle-as="json"
            on-response="_handleFav"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="getBook"
            url="/api/neo4j/single_node/"
            handle-as="json"
            on-response="_handleBookResp"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="getAuths"
            url="/api/neo4j/single_node/"
            handle-as="json"
            on-response="_handleAuthorResp"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="getPubs"
            url="/api/neo4j/single_node/"
            handle-as="json"
            on-response="_handlePubResp"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="getPlaces"
            url="/api/neo4j/single_node/"
            handle-as="json"
            on-response="_handlePlacesResp"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <div class="container-profile">
            <div id="book-information-left">
                    <h3 class="book-title-header"><i>{{book.title}}</i></h3>
                <paper-card>
                    <h3>Authors:</h3>
                    <div class="row-item">
                        <template is="dom-repeat" items="{{authors}}">
                            <p class="card-text author">{{item.name}}</p>
                        </template>
                    </div>
                </paper-card>

                <paper-card>
                    <h3>Publishers:</h3>
                    <div class="row-items">
                        <template is="dom-repeat" items="{{publishers}}">
                            <p class="card-text publisher">{{item.name}}</p>
                        </template>
                    </div>
                </paper-card>

                <paper-card>
                    <h3>Places:</h3>
                    <div class="row-items"> 
                        <template is="dom-repeat" items="{{places}}">
                            <p class="card-text place">{{item.name}}</p>
                        </template>
                    </div>
                </paper-card>

                <paper-card>
                    <h3>Edition Information:</h3>
                    <div class="row-items">
                        <p class="card-text edition">Title: {{book.title}}</p>
                        <p class="card-text edition">Date: {{book.date}}</p>
                    </div>
                    <h5>ISBNS:</h5>
                    <div class="row-items">
                            <template is="dom-repeat" items="{{book.isbn}}">
                                    <p class="card-text edition">{{item}}</p>
                                </template>
                    </div>
                </paper-card>
            </div>
            <div id="book-information-right">
                <div id = "profile-image-div">
                    <img id = "profile-image" src="../images/no_cover_350_579.png"> 
                </div>

                <div id = "profile-menu-div">
                    <paper-button on-click="_addToFavorites" class="menu-btn" id="menu-favorites">
                        Add to Favorites 
                    </paper-button>
                </div>
            </div>
    </template>
    <script>
        class dhcBookProfile extends Polymer.Element {
            static get is() {
                return 'dhc-book-profile';
            }
            static get properties() {
                return {
                    route: {
                        type: Object,
                        observer: "_resultPageChanged"
                    },
                    book: {
                        type: Object
                    },
                    authors: {
                        type: Array,
                        value: []
                    },
                    publishers: {
                        type: Array,
                        value: []
                    },
                    places: {
                        type: Array,
                        value: []
                    }
                }
            }

            _resultPageChanged(newVal, oldVal) {
                if(this.route.prefix.includes("book-profile")) {
                    this._getBookNode();
                    this._getAuthorNodes();
                    this._getPubsNodes();
                    this._getPlaceNodes();
                }

                else {
                    console.log("OLD VALUE", oldVal);
                    this._clearAll();
                }
            }

            _clearAll() {
                this.set("places", []);
                this.set("authors", []);
                this.set('publishers', [])
                this.set('book', {})
                this.set('bookUriData', {})
            }

            _addToFavorites() {
                if (this.user !== {} && this.user.authenticated) {
                    this.$.addFav.body = {
                        _id: this.user._id,
                        keyword: "favorites",
                        content: {
                            title: this.book.title,
                            id: this.book.id,
                            isbn: this.book.isbn,
                            publishers: this.publishers,
                            authors: this.authors,
                            places: this.places,
                            date: this.book.date ? this.book.date: '',
                            relationships: {}
                        }
                    }

                    this.$.addFav.generateRequest();
                }
                else {
                    this.dispatchEvent(new CustomEvent('save-error', { bubbles: true, composed: true, detail: {}} ));
                }
            }

            _handleFav(e) {
                console.log(e.detail.response);
                console.log("handled fav");
                this.dispatchEvent(new CustomEvent('save-fav-success', { bubbles: true, composed: true, detail: {}} ));

            }

            _getBookNode() {
                this.$.getBook.body = {
                    id: parseInt(this.bookUriData.bookId)
                }
                this.$.getBook.generateRequest();
            }

            _handleBookResp(e) {
                this.set('book', e.detail.response);
                console.log(this.book)
                console.log("GOT BOOK");
            }

            _getAuthorNodes() {
                console.log(this.bookUriData);
                console.log(this.bookUriData.authorList);
                var auths = this.bookUriData.authorList.split("+");

                for(var i = 0; i < auths.length; i++) {
                    this.$.getAuths.body = {
                        id: parseInt(auths[i])
                    }
                    this.$.getAuths.generateRequest();
                }
            }

            _handleAuthorResp(e) {
                this.push('authors', e.detail.response);
                console.log(e.detail.response);
            }

            _getPubsNodes() {
                var pubs = this.bookUriData.pubList.split("+");

                for(var i = 0; i < pubs.length; i++) {
                    this.$.getPubs.body = {
                        id: parseInt(pubs[i])
                    }
                    this.$.getPubs.generateRequest();
                }
            }

            _handlePubResp(e) {
                this.push('publishers', e.detail.response);
                console.log(e.detail.response);
            }

            _getPlaceNodes() {
                var places = this.bookUriData.placeList.split("+");
                console.log("PLACES", places)
                for(var i = 0; i < places.length; i++) {
                    this.$.getPlaces.body = {
                        id: parseInt(places[i])
                    }
                    this.$.getPlaces.generateRequest();
                }
            }

            _handlePlacesResp(e) {
                console.log("place", e.detail.response)
                this.push('places', e.detail.response);
                console.log(this.places);
            }
        }
        window.customElements.define(dhcBookProfile.is, dhcBookProfile);
    </script>
</dom-module>