<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-divider/paper-divider.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">

<link rel="import" href="frag-header.html">
<link rel="import" href="shared-styles.html">
<meta charset="utf-8">


<dom-module id="dhc-help">

    <template>
        <custom-style>
            <style is = "custom-style" include="shared-styles iron-flex iron-flex-alignment" >

                    
                    #main-content {
        
                        display: flex;
                        width: 100%
                    }

                    .wrapper-divider {
                        border-left: 1px solid #2d9cdb;
                        width: 4px;
                        height: 92%;
                        position: absolute;
                        left: 7%;
                        right: 70%;

                    }

                    #help-messages-wrapper {
                        left: 30%;
                        margin-left: 10%;
                    }

                    #help-message {
                        margin-top: 20px;
                        font-size: 14px;
                        width: 100%;
                    }

                    #account-setup-faq {
                        position: relative;
                        float: right;
                        margin-right: 3%;
                    }

                    #account-setup-container {
                        width: 100%;
                        margin-bottom: -2%;
                    }

                    #item-search-container {
                        width: 100%;
                       margin-top: -2%;
                       margin-bottom: -2%;
                    }

                    #user-account-container {
                        width: 100%;
                       margin-top: -2%
                    }

                    .help-section {
                        margin-left: 10%;
                    }

                    .secondary-help-section {
                        margin-left: 25%;
                    }

                    .dropdown-content {
                        margin-left: 10%
                    }

                    .contact-info {
                        margin: 5px;
                    }

                    #help-footer {
                        width: 100%;
                        height: 10%;
                    }

                    #email-inf {
                        font-size: 20px;
                        float: left;
                        margin-right: 20%;
                        padding-right: 0%;
                    }

                    .FAQS {
                        margin-left: 15%;
                    }

                    .FAQs ul {
                        list-style-type: square;
                    }

                    .FAQs:hover {
                        cursor: auto;
                    }

                    #return-button {
                        background-color: #2d9cdb;
                        float: left;
                        
                        margin-top: 0px;
                        width: 8%
                    }

                    polymer-dropdown-menu {
                        width: 100%;
                    }

                    paper-button raised {
                        position: relative;
                        width: 80%;
                        float: center
                    }

                    paper-divider {
                        margin-top: 5%;
                        margin-bottom: 5%;
                        
                    }
  
            </style>
            </custom-style>
            
            <div class = "container"> 
            <paper-divider></paper-divider>
                <div class = "overview" style = "margin-left: -5%; margin-top:-5%;">

                    <p>
                    <blockquote>
                        The following topics cover the primary functions of this site. 
                    </blockquote>
                    </p>


                </div>
                <br>
     
               <div id = "account-setup-container">
                    <div noink on-click = "_toggle_account_setup" class = "help-section">
                        <iron-icon icon = "work"></iron-icon>
                            <template is="dom-if" if="[[account_setup_show]]">
                                    <iron-icon icon = "expand-less"></iron-icon> Setting Up Your Account
                            </template>
    <template is="dom-if" if="[[!account_setup_show]]">
                                    <iron-icon icon = "expand-more"></iron-icon>
                            </template>
    </div>
    <iron-collapse id="accountSetupCollapse">
        <div class="dropdown-content">
            <blockquote>
                <h3>Account Setup</h3>

                <p> To set up your account, you must follow these steps: </p>
                <ul>
                    <li> Click on the 'Sign In' button at the top right hand corner of the page</li>
                    <li> Click on the link to 'Create an Account'</li>
                    <li> Enter a unique username and password. Although we do not require this yet, your password should be an appropriate blend of uppercase and lowercase letters, numbers, and special characters</li>
                    <li> Once you hit 'Create Account' you will automatically be signed on with your username.</li>
                </ul>
            </blockquote>

            <h4> Frequently Asked Questions </h4>
            <ul>
                <li>Can I only set up one account?</li>
                <p> No, it is possible to have an unlimited number of accounts. We only ask that you use one at a time.</p>
                <li>Is the password encrypted?</li>
                <p>Yes, the password is encrypted through the SHA-256 hash algorithm. We do this through the Crypto JS library.</p>
            </ul>


        </div>


    </iron-collapse>

    </div>

    <paper-divider></paper-divider>

    <div id="item-search-container">
        <div noink on-click="_toggle_item_search" class="help-section">
            <iron-icon icon="search"></iron-icon>

            <template is="dom-if" if="[[item_search_show]]">
                       
                                    <iron-icon icon = "expand-less"></iron-icon> Searching for Items
                                    
                                </template>

            <template is="dom-if" if="[[!item_search_show]]" style="white-space:pre">
                                                    <iron-icon icon = "expand-more" style = "white-space:pre"></iron-icon>
                                                </template>
        </div>
        <iron-collapse id="itemSearchCollapse">
            <div class="dropdown-content">
                <blockquote>

                    <h3> How do you search? </h3>

                    <p> Type in the designated keyword or keywords for your search. A user account is not required, but it does help if you would like to save certain titles. </p>

                    <ul>
                        <li> Items returned will primarily be books, or editions. Each will also contain information on authors, publishers, and the place of places in which the edition is published. </li>
                        <li>The Advanced Search feature allows users to specify their searches through any of the given fields.</li>
                        <li> To view more information on an edition, click 'View Full Profile' to view additional authors, publishers, and locations in which the edition was published. </li>
                        <br>
                        <li>Clicking the 'Graph' tab above the search results will lead to a complete display of your search results. From this graph, you will also be able to view the relationships between your search results. </li>
                        <li style="whitespace:pre"> The color scheme of nodes is listed as:
                            <ul>
                                <li> Red: Edition</li>
                                <li> Purple: Author </li>
                                <li> Green: Place of Publication </li>
                                <li>Blue: Publisher </li>
                            </ul>
                        </li>
                    </ul>

                </blockquote>

                <h4> Frequently Asked Questions </h4>
                <ul>
                    <li>Where will my saved queries go?</li>
                    <p> Any saved queries will be stored on your user profile. You can save a query by selecting the corresponding option on the tab bar.</p>
                    <li>Is there a limit to how many fields can be added on 'Advanced Search'?</li>
                    <p>There is no limit, but trust that a user would only require a maximum of 10-12 fields for a single advanced search.</p>
                </ul>

            </div>

        </iron-collapse>
    </div>

    <paper-divider></paper-divider>

    <!-- Dynamic block for user account  -->

    </div>

    <div id="user-account-container">
        <div noink on-click="_toggle_user_account" class="help-section">
            <iron-icon icon="book"></iron-icon>

            <template is="dom-if" if="[[user_account_show]]">
                       
                                    <iron-icon icon = "expand-less"></iron-icon> Using your Account
                                    
                                </template>

            <template is="dom-if" if="[[!user_account_show]]">
                                    <iron-icon icon = "expand-more"></iron-icon>
                                </template>
        </div>
        <iron-collapse id="userAccountCollapse">
            <div class="dropdown-content">
                <blockquote>

                    <h3>What can you do with your user account?</h3>

                    <p> A user can: </p>
                    <ul>
                        <li>
                            Save queries made within this website and observe them within a specific drop-down menu To save queries, a user must do the following:
                            <ul>
                                <li> Execute a search for one or more items </li>
                                <li> Select the 'Save Query' tab above the search results </li>
                                <li> You should see a popup that confirms that the query is saved. These results can be viewed under your 'Saved Searched' menu </li>
                                <li> By default, your saved searches will also appear under the 'Recently Searched' section of your user account</li>
                            </ul>

                        </li>
                        <br>
                        <li>
                            A user may also add specific editions to a selection of 'Favorites'
                            <ul>
                                <li>
                                    The editions that a user has added to 'Favorites' will appear in the order in which they have been added
                                </li>
                            </ul>
                        </li>

                    </ul>

                </blockquote>

                <h4> Frequently Asked Questions </h4>
                <ul>
                    <li>What information is saved on my user profile?</li>
                    <p> Along with the information you used to start this profile, all queries and titles that have been saved or 'favorited' will also be stored.</p>
                    <li> Is it possible to search items directly from the 'Recently Searched' or 'Saved Searched' sections?</li>
                    <p> While it's not possible at the moment, you will be able to do this with future site developments.</p>
                </ul>
            </div>
    </div>


    </iron-collapse>


    </div>

    </div>
    </div>

    <paper-divider relative></paper-divider>

    <div id="help-footer">
        <div class="contact-info">
            <strong id="email-inf"> Still having problems? Send us an email at {{email}} </strong>
            <paper-button id="return-button">
                <a href="[[rootPath]]"> Go back </a>
            </paper-button>
        </div>
    </div>

    </template>

    <script>
        class dhcHelp extends Polymer.Element {
            static get is() {
                return 'dhc-help';
            }
            static get properties() {
                return {
                    email: {
                        type: String,
                        value: 'dirtyhistorycrawler@gmail.com'
                    },

                    account_setup_show: {
                        type: Boolean,
                        value: true
                    },

                    item_search_show: {
                        type: Boolean,
                        value: true
                    },

                    user_account_show: {
                        type: Boolean,
                        value: true
                    },

                    ua_faq_show: {
                        type: Boolean,
                        value: true
                    },

                    is_faq_show: {
                        type: Boolean,
                        value: true
                    },

                    as_faq_show: {
                        type: Boolean,
                        value: true
                    }
                }
            }

            _toggle_account_setup() {
                if (Error) {
                    console.log(Error);
                }
                this.$.accountSetupCollapse.toggle();
                this.set("account_setup_show", !this.account_setup_show);
            }

            _toggle_item_search() {
                if (Error) {
                    console.log(Error);
                }
                this.$.itemSearchCollapse.toggle();
                this.set("item_search_show", !this.item_search_show);
            }

            _toggle_user_account() {
                if (Error) {
                    console.log(Error);
                }
                this.$.userAccountCollapse.toggle();
                this.set("user_account_show", !this.user_account_show);
            }

            _toggle_faq() {
                if (Error) {
                    console.log(Error);
                }
                this.$.faqCollapse.toggle();
                this.set("faq_show", !this.faq_show);
            }
        }

        window.customElements.define(dhcHelp.is, dhcHelp);
    </script>
</dom-module>