<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="crypto-import.html">
<!-- I hope this is the right way to handle crypto! -->


<link rel="import" href="frag-header.html">
<link rel="import" href="frag-footer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="dhc-create-account">
    <template>
        <style include="shared-styles iron-flex iron-flex-alignment">
            .container {
                @apply --layout-horizontal;
            }

            #login-box {
                min-height: 600px;
                min-width: 500px;
                box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            }

            #inner-flex {
                padding: 20px;
            }
        </style>

        <app-location route="{{route}}"></app-location>

        <iron-ajax 
            method="POST" 
            id="addAj" 
            url="/api/add_user" 
            handle-as="json" 
            on-response="_handleResponse" 
            content-type="application/json" 
            debounce-duration="300">
        </iron-ajax>

        <div class="container">
            <div id="login-box">
                <div id="inner-flex">
                    <h1>DHC</h1>
                    <h2>Create Account</h2>
                    
                    <paper-input placeholder="Username" value="{{username}}"></paper-input>
                    <paper-input error-message="invalid" placeholder="Password" type="password" value={{password}}></paper-input>
                    <paper-input placeholder="Confirm Password" type="password" value="{{password_confirm}}"></paper-input>
                    <paper-button on-click="_validate">Create Account</paper-button>
                    <template is="dom-if" if="[[!valid]]">
                        <p>{{errorMessage}}</p>
                    </template>
    </div>
    </div>
    </div>
    </template>

    <script>
        class dhcCreateAccount extends Polymer.Element {
            static get is() {
                return 'dhc-create-account';
            }
            static get properties() {
                return {
                    route: {
                        type: Object,
                        notify: true
                    },
                    page: {
                        type: String,
                        notify: true
                    },
                    valid: Boolean,
                    errorMessage: String,
                }
            }

            _validate() {

                if (!this.username || this.username == "" || this.username.length <= 3) {
                    this.set("errorMessage", "Username not long enough");
                    this.valid = false;
                } else if (!this.password || !this.password_confirm) {
                    this.set("errorMessage", "Either password is empty");
                    this.valid = false;
                } else if (this.password !== this.password_confirm) {
                    this.set("errorMessage", "Passwords do not match");
                    this.valid = false;
                } else if (this.password.length <= 5) {
                    this.set("errorMessage", "Password must be longer than 5 characters");
                    this.valid = false;
                } else {
                    this._post_new_user();
                }
            }

            _enter_check(event) {
                if (event.keyCode === 13) {
                    this._validate();
                }
            }

            _post_new_user() {
                var user = {
                    'username': this.username,
                    'password': CryptoJS.SHA256(
                        CryptoJS.SHA256(this.password).toString() +
                        CryptoJS.SHA256(this.username).toString()
                    ).toString()
                }

                this.$.addAj.body = user;
                this.$.addAj.generateRequest();
            }

            _handleResponse(e) {
                if (e.detail.response) {
                    if (e.detail.response.insertedIds) {
                        if (e.detail.response.ops && e.detail.response.ops[0]._id &&
                            e.detail.response.ops[0]._id !== undefined) {
                            this.dispatchEvent(new CustomEvent('update-user', {
                                bubbles: true,
                                composed: true,
                                detail: {
                                    user: e.detail.response.ops[0],
                                    action: 'sign-in'
                                }
                            }));
                            this.valid = true;
                        }
                        this.set("route.path", "home");
                    } else if (e.detail.response.Error) {
                        if (e.detail.response.Error === "invaild data format") {
                            this.set("errorMessage", "invalid data format");
                            this.valid = false;
                        } else {
                            this.set("errorMessage", "Username already exists");
                            this.valid = false;
                        }
                    } else {
                        this.set("errorMessage", "invalid data format");
                    }
                }
            }
        }
        window.customElements.define(dhcCreateAccount.is, dhcCreateAccount);
    </script>
</dom-module>