<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="frag-header.html">
<link rel="import" href="frag-footer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="crypto-import.html">

<dom-module id="dhc-login">

    <template>
        <style include="shared-styles iron-flex iron-flex-alignment">
            .container {
                @apply --layout-horizontal;
            }

            #login-box {
                min-height: 600px;
                min-width: 500px;
                box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
            }

            #inner-flex {
                padding: 20px;
            }
        </style>
    
        <app-location route="{{route}}"></app-location>

        <iron-ajax
            method="POST"
            id="addj"
            url="/api/get_user/"
            handle-as="json"
            on-response="_handle_response"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <div class="container">

            <div id="login-box">
                <div id="inner-flex">
                    <h1>DHC</h1>
                    <h2>Login</h2>
                    <paper-input placeholder="Username" value={{username}}></paper-input>
                    <paper-input placeholder="Password" type="password" value={{password}}></paper-input>
                    <paper-button on-click="_user_login">Login</paper-button>
                    <a href="[[rootPath]]create-account">Create Account</a>
                </div>

                <template is="dom-if" if="[[!valid]]">
                    <p>{{errorMessage}}</p>
                </template>
            </div>
        </div>
    </template>


    <script>
        class dhcLogin extends Polymer.Element {
            static get is() { return 'dhc-login'; }
            static get properties() {
                return {
                    rootPath: String,
                    errorMessage: String,
                    valid: Boolean
                }
            }

            _user_login() {
                // Adding in SHA.
                var userObj = {
                    'username': this.username,
                    'password': CryptoJS.SHA256(
                        CryptoJS.SHA256(this.password).toString() +
                        CryptoJS.SHA256(this.username).toString()
                    ).toString()
                }

                this.$.addj.body = userObj;
                this.$.addj.generateRequest();
            }

            _handle_response(e) {
                

                if(e.detail.response) {
                    if(e.detail.response["Error"]) {
                        this.set('errorMessage', e.detail.response["Error"]);
                        this.valid = false;
                    }
                    else if(e.detail.response["Invalid Password"]){
                        this.set('errorMessage', e.detail.response["Invalid Password"]);
                        this.valid = false;

                    }
                    else {
                        this.dispatchEvent(new CustomEvent('update-user', {
                            bubbles: true, composed: true, detail: {
                                user: e.detail.response,
                                action: 'sign-in'
                        }}));

                        console.log(this.route.path);
                        this.set("route.path", "home");
                    }
                }
                else {
                    this.valid = false;
                    this.set('errorMessage', 'Something went wrong...Sorry!');
                }
            }
        }
        window.customElements.define(dhcLogin.is, dhcLogin);
    </script>
</dom-module>
