<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="dhc-graph-view.html">
<link rel="import" href="shared-styles.html">

<dom-module id="dhc-book-results">
    <template>
        <style include=" shared-styles iron-flex iron-flex-alignment">
            :host {
                --paper-button-color: #E0E0E0;
            }
            .container {
                @apply --layout-horizontal;
            }

            #result-entry-wrapper {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 60px;
                /* overflow-y: auto; */
            }

            .result-item-info {
                height: 450px;
                width: 300px;
                display: flex; /*relate to container element*/
                flex-direction: column;
                justify-content: center;
                border: 1px solid #E0E0E0;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            #result-item-image {
                /* margin-left: 50px;
                margin-top: 20px; */
                /* width: 100%; */
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
            }

            .book-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
            } 

            .heart-icon {
                height: 45px;
                width: 45px;
                color:rgb(223, 80, 80)
            }

            #result-item-menu {
                width: 280px;
                height: 100%;
                font-size: 24px;
                border: 1px solid #E0E0E0;
                display: flex;
                flex-direction: column;
                border-top:none;
                border-bottom:none;
            }

            .paper-metadata {
                flex-grow: 1;
                margin-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .paper-metadata > h2{
                margin: 0px;
            }

            .paper-metadata > h4{
                margin: 0px;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 5px;
            }

            h2 {
                text-align: center;
                font-size: 1.5rem;
                margin-bottom: 5px;
            }

            paper-button {
                margin: 0px;
                background-color: #2d9cdb;
                color: whitesmoke;
            }

            paper-button[focused].btn-attached {
                background: #2D9CDB;
                color: whitesmoke;
            }

            a {
                text-decoration: none;
            }

            paper-spinner {
                width: 200px;
                height: 200px;
            }

            .toggler {
                margin-left: 15%;
            }

            .btn-attached {
                margin: 0;
                padding: 0;
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
                color: #333333;
                width: 93px;
                height: 30px;
                border: none;
                background-color: #E0E0E0;
            }

            .q-btn {
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 0;
                box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
                color: #333333;
                width: 100px;
                height: 30px;
                border: none;
                background-color: #E0E0E0;
            }


            .ellipsis {
                text-overflow: ellipsis;
                width: 100%;
                text-align: center;
                /* Required for text-overflow to do anything */
                white-space: nowrap;
                overflow: hidden;
            }

            .book-title {
                font-size: 1.1rem;
            }

            .book-other {
                font-size: 1rem;
            }

            .book-info-text {
                width: 100%;
            }

            .full-container {
                display: flex;
                flex-grow: 3;
                justify-content: center;
                align-items: center;
                height: 80%;
            }

            .button-row {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
        </style>

        <app-route
            route="[[route]]"
            pattern="/book-results/:advanced/:keyword"
            data="{{uriKeywordData}}">
        </app-route>

        <app-route
            route="[[route]]"
            pattern="/book-results/:advanced/:editions/:authors/:publishers/:places/:degree"
            data="{{uriAdvancedData}}">
         </app-route>

        <iron-ajax
            method="POST"
            id="npost"
            url="/api/neo4j/"
            handle-as="json"
            on-response="_handleResponseFireSearch"
            content-type="application/json"
            timeout="30000"
            on-error="_timeout"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="updateRecentQueries"
            url="/api/update_saved_content/"
            handle-as="json"
            on-response="_handleResponseRecent"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <iron-ajax
            method="POST"
            id="updateSavedQueries"
            url="/api/update_saved_content/"
            handle-as="json"
            on-response="_handleResponseSavedQuery"
            content-type="application/json"
            debounce-duration="300">
        </iron-ajax>

        <div>
        <template is="dom-if" if="{{!searchDataLoaded}}">
            <div class="full-container">
                <paper-spinner active="{{!searchDataLoaded}}" alt="Loading..."></paper-spinner>
            </div>
        </template>
    
        <template is="dom-if" if="{{searchDataLoaded}}">

            <div class="btn-wrapper">
                <div class="toggler">
                    <paper-button class="btn-attached" id="list-btn" on-click="_showList">List</paper-button>
                    <paper-button class="btn-attached" id="graph-btn" on-click="_showGraph">Graph</paper-button>
                    <paper-button class="q-btn" on-click="_addSavedQuery">Save Query</paper-button>
                </div>
            </div>

            <template is="dom-if" if="{{!isList}}">
                <dhc-graph-view records="{{searchData.records}}" is-hidden="[[isList]]"></dhc-graph-view>
            </template>


            <template is="dom-if" if="{{isList}}">
                <template is="dom-if" if="{{noResults}}">
                    NO RESULTS FOUND
                </template>

                <template is="dom-if" if="{{timeoutOccured}}">
                    A timeout occured. Our databases may be down at this time.
                </template>

                <template is="dom-if" if="{{searchDataLoaded}}">
                    <div id = "result-entry-wrapper" class="border-color">
                        <template is="dom-repeat" items="[[searchData.records]]" as="record">
                            <div class="result-item-info border-color">
                                <div class="book-info">
                                    <div class="image-wrapper">
                                        <image id="result-item-image" class="border-color" src= "../images/no_cover_150_248.png"></image>
                                    </div>
                                    <div class="book-info-text">
                                        <h1 class="book-title ellipsis">
                                            {{record.title}}
                                        </h1>
                                        <h2 class="book-other ellipsis">
                                            {{_getFirstAuthor(record)}}
                                        </h2>
                                        <h1 class="book-other ellipsis">
                                            {{_getFirstPublisher(record)}}
                                        </h1>
                                        <h1 class="book-other ellipsis">
                                            {{record.date}}
                                        </h1>
                                    </div>
                                    <div class="button-row">
                                        <paper-button id ="result-item-view-profile" on-click="_goToBookProfile" class="border-color"> View Full Profile </paper-button> 
                                        <!-- <iron-icon on-click="addToFavorites()" icon="favorite-border"></iron-icon> -->
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </template>

            </template>
        </template>
    </div>
    </template>

    <script>
        class dhcBookResults extends Polymer.Element {
            static get is() { return 'dhc-book-results'; }

            static get properties() {
                return {
                    // Defining the route object from app-route to use observer
                    route: {
                        type: Object,
                        observer: "_resultPageChanged"
                    },
                    // Search data returned from iron-ajax to /api/neo4j/
                    searchData: {
                        type: Object,
                        notify: true
                    },
                    // Determines if data is loading
                    searchDataLoaded: {
                        type: Boolean,
                        value: false
                    },
                    // Boolean that determines if there are no results
                    noResults: {
                        type: Boolean,
                        value: false
                    },
                    // 
                    isList: {
                        type: Boolean,
                        value: true
                    },
                    needTimeout: {
                        type: Boolean,
                        observer: "_timeout"
                    },
                    timeoutOccured: {
                        type:Boolean,
                        value: false
                    }
                }
            }

            // Called when element is loaded
            ready() {
                super.ready();
            }

            // Grabs the first author out of the list of authors for a record
            _getFirstAuthor(record) {
                return record.authors.length > 0 ? record.authors[0].name : '';
            }

            // Grabs the first publisher out of the list of pubs for a record
            _getFirstPublisher(record) {
                return record.publishers.length > 0 ? record.publishers[0].name : '';
            }

            // The observer for the route object, fires when route obj is changed
            _resultPageChanged() {
                // Only do stuff if in book-results
                if (this.route.path.includes("book-results")) {
                    this.set("noResults", false);
                    this.set("searchDataLoaded", false);
                    this.set("isList", true);
                    this.set("searchData", {});
                    this._fireSearchPost();
                }
                else {

                    if (this.$.npost.lastRequest) {
                        this.$.npost.lastRequest.xhr.abort();
                    }
                    this.set('uriKeywordData', {});
                    this.set('uriAdvancedData', {})
                    this.set('noResults', false);
                    this.set('searchData', {});
                    this.set('searchDataLoaded', false);
                    this.set('timeoutOccured', false);
                    this.set('isList', true);
                }
            }

            // Toggles graph view
            _showGraph() {
                console.log("SETTING LIST TO FALSE")

                this.set("isList", false);
            }

            // Toggles list view
            _showList() {
                console.log("SETTING LIST TO TRUE")
                this.set("isList", true);                
            }

            _addSavedQuery() {
                console.log(this.user);
                if (this.user !== undefined && this.user !== {} && this.user.authenticated) {
                    var obj = {
                        _id: this.user._id,
                        keyword: "saved_searches",
                        content: this.$.npost.body
                    }

                    this.$.updateSavedQueries.body = obj;
                    this.$.updateSavedQueries.generateRequest();
                }
                else {
                    this.dispatchEvent(new CustomEvent('save-error', { bubbles: true, composed: true, detail: {}} ));
                }
            }

            _addRecentQuery(obj) {
                // TODO: Add functionality for advanced 
                if (this.user !== undefined && this.user !== {} && this.user.authenticated) {
                    console.log("saving recnet queriy");

                    var obj = {
                        _id: this.user._id,
                        keyword: "recent_searches",
                        content: this.$.npost.body
                    }

                    this.$.updateRecentQueries.body = obj;
                    this.$.updateRecentQueries.generateRequest();
                }
            }

            // Uses iron-ajax to post to /api/neo4j/
            // Sets the body based on the URI 
            _fireSearchPost() {
                console.log("keyword data", this.uriKeywordData);
                console.log("advanced data", this.uriAdvancedData);


                if (this.uriKeywordData.advanced === "keyword") {
                    this.$.npost.body = {
                        advanced: false,
                        basic_query: this.uriKeywordData.keyword,
                        authors: [],
                        publishers: [],
                        places: [],
                        editions: [],
                        degree: 0,
                        limit: 25
                        }

                        this._addRecentQuery(this.$.npost.body)

                        console.log("Firing simple keyword query")

                        this.$.npost.generateRequest();
                }

                else {
                    var editions = [];

                    console.log("BEFORE PARSING",this.uriAdvancedData.editions)
                    if (this.uriAdvancedData.editions !== 'null') {
                        var temp = this.uriAdvancedData.editions.split("+");

                        for (var i = 0; i < temp.length; i++) {
                            var inner = temp[i].split("*");
                            console.log(inner);
                            console.log(inner[2]=== '');
                            editions.push({title: inner[0] === '' ? null : inner[0], date: inner[1] === '' ? null : inner[1], isbn: inner[2] ? inner[2] : null })
                        }
                    }                    
                    if(this.uriAdvancedData.advanced === "advanced") {
                        this.$.npost.body = {
                            advanced: true,
                            basic_query: '',
                            authors: this.uriAdvancedData.authors === "null" ? [] : this.uriAdvancedData.authors.split("+").map(e => {return {name: e}}),
                            publishers: this.uriAdvancedData.publishers === "null" ? [] : this.uriAdvancedData.publishers.split("+").map(e => {return {name: e}}),
                            places: this.uriAdvancedData.places === "null" ? [] : this.uriAdvancedData.places.split("+").map(e => {return {name: e}}),
                            editions: editions,
                            degree: this.uriAdvancedData.degree
                        }
                        this._addRecentQuery(this.$.npost.body);

                        console.log("Firing advanced query");
                        console.log(this.$.npost.body);
                        this.$.npost.generateRequest();

                    }
                }
            }

            // Response for /api/neo4j/ call
            _handleResponseFireSearch(e) { 
                this.set("searchData", e.detail.response);
                this.set('searchDataLoaded', true);

                if(this.searchData.records && this.searchData.records.length > 0) {
                    this.set("noResults", false);
                }
                else {
                    this.set("noResults", true);
                }

                this._addRecentQuery();
            }

            _timeout(e) {
                this.set("searchDataLoaded", true)
                this.set("timeoutOccured", true);
            }

            _handleResponseSavedQuery(e) {
                // Dispatch event for toast
                this.dispatchEvent(new CustomEvent('open-saved-q-toast', { bubbles: true, composed: true, detail: {}} ));
            }

            _handleResponseRecent(e) {
                console.log("Added query to recent", e.detail.response);
                // Nothing needed here.
            }


            _goToBookProfile(e) {
                var obj = e.model.record;
                var authors = e.model.record.authors.map(e => e.id).join("+");
                var pubs = e.model.record.publishers.map(e => e.id).join("+");
                var places = e.model.record.places.map(e => e.id).join("+");

                console.log("authors");

                console.log("record", e.model.record);
           
                this.set("route.path", "book-profile/" + obj.title.replace("/", "") + "/" + obj.id + "/" + authors + "/" + pubs + "/" + places);
            }
        }
        window.customElements.define(dhcBookResults.is, dhcBookResults);
    </script>
</dom-module>
