<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">

<link rel="import" href="frag-header.html">
<link rel="import" href="frag-footer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="dhc-404">
    <template>  

    <style include="shared-styles">
        .container-fluid {
            width: 100%;
            height: 90%;
            margin-top: 8%;
            box-shadow: 15px 0px 15px 10px whitesmoke; 
            border-top-color: linear-gradient(#2d9cdb, #5DADE2, #85c1e9, #aed6f1);
            background: linear-gradient(#aed6f1, #85c1e9, #5dade2, #2d9cdb, whitesmoke);
        }
        
        span {
            padding: 5%;
            width: 100%;
        }

        paper-item {
            float: center;
            height: 75%;
            line-height: 38px;
            font-size: 36px;
            font-family: "Tw Cent MT", "Trebuchet MS", Arial, sans-serif;
        }

    </style>
         <div class="container-fluid">
             <paper-item>
                <span> <p> {{message}} </p> </span>
            </paper-item>
         </div>

    </template>
    <script>
        class dhc404 extends Polymer.Element {
            static get is() {
                return 'dhc-404';
            }

            static get properties() {
                return {
                    message: {
                        type: String,
                        value: "I'm sorry but this page cannot be found. Please return to one of the pages shown in the header, or visit the help page for reference."
                    }
                }
            }
        }
        window.customElements.define(dhc404.is, dhc404);
    </script>
</dom-module>