<!--Theses are all the necessary imports for polymer to work here-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<link rel="import" href="data-login.html">
<link rel="import" href="dhc-login.html">
<link rel="import" href="dhc-home.html">
<link rel="import" href="dhc-404.html">
<link rel="import" href="dhc-help.html">

<link rel="import" href="data-search.html">
<link rel="import" href="frag-header.html">
<link rel="import" href="frag-footer.html">


<dom-module id="dhc-main">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                position: relative;
                min-height: 100vh;
                padding-bottom: 64px;
            }

            iron-pages {
                margin: 0 auto;
            }

            app-header {
                height: 60px;
            }

            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 24px;
                text-align: center;
            }

            #saveError {
                background-color: var(--paper-red-400);
                color: white;
            }
        </style>

        <data-login id="userData" user="{{user}}"></data-login>

        <app-location
            route="{{route}}">
        </app-location>

        <app-route
            route="{{route}}"
            pattern="/:page"
            data="{{routeData}}"
            tail="{{subroute}}">
        </app-route>

        <app-header>
            <frag-header showhead="{{showHead}}" user="[[user]]"></frag-header>
        </app-header>

        <paper-toast id="signInToast" text="Successfully Logged In!"></paper-toast>
        <paper-toast id="signOutToast" text="Successfully Logged Out!"></paper-toast>
        <paper-toast id="savedQToast" text="Query Saved!"></paper-toast>
        <paper-toast id="saveError" text="Must be logged in to favorite or save queries"></paper-toast>
        <paper-toast id="favToast" text="Succesfully Saved Favorite!"></paper-toast>
        
        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="404"
            role="main">

           <!--we add the reachable pages in here-->
            <!-- // can pass user object here maybe -->

            <dhc-home name="home" user="{{user}}"></dhc-home>
            <dhc-help name="help" user="[[user]]"></dhc-help>
            <dhc-login name="login" user="{{user}}"></dhc-login>
            <dhc-user-account name="user-account" user="{{user}}" route="{{route}}"></dhc-user-account> 
            <dhc-404 name="404"></dhc-404>
            <dhc-create-account name="create-account" user="{{user}}"></dhc-create-account>
            <dhc-book-results name="book-results" user="[[user]]" route="{{route}}"></dhc-book-results>
            <dhc-book-profile name="book-profile" user="[[user]]" route="{{subroute}}"></dhc-book-profile>
        </iron-pages>

        <footer>
            <frag-footer> </frag-footer>
        </footer>
    </template>

    <script>
        class dhcMain extends Polymer.Element {
            static get is() {
                return 'dhc-main';
            }
            static get properties() {
                return {
                    //TODO: save selected book here and search results
                    page: {
                        type: String,
                        reflectToAttribute: true,
                        observer: '_pageChanged',
                    },
                    routeData: Object,
                    subroute: String,
                    rootPath: String,
                    loadComplete: Boolean,
                    showHead: {
                        type: Boolean,
                        value: false
                    }
                };
            }

            ready() {
                super.ready();
                this.addEventListener('update-user', (e) => this._onUpdateUserData(e));
                this.addEventListener('send-user-data', (e) => this._onSendUserData(e));
                this.addEventListener('open-saved-q-toast', (e) => this._openSavedQueryToast());
                this.addEventListener('change-route', (e) => this._changeRouteEvent(e));
                this.addEventListener('save-error', (e) => this._saveError());
                this.addEventListener('save-fav-success', (e) => this._openFavToast());
            }

            connectedCallback() {
                super.connectedCallback();
                this.isAttached = true;

                console.log("This is attached: " + this.isAttached);
            }

            static get observers() {
                return ['_routePageChanged(routeData.page, isAttached)'];
            };

            _saveError() {
                this.$.saveError.open();
            }

            _changeRouteEvent(e) {
                console.log(e.detail.path);
                this.set('route.path', e.detail.path);
            }

            _onSetSelectedBook(e) {
                this.$.selectedbook.updateSelectedBook(e.detail);
            }

            _onSendUserData(e) {
                console.log(e.detail);
                e.detail._id = this.user._id;
                console.log(e.detail);
                this.$.updateinfo.body = e.detail;
                this.$.updateinfo.generateRequest();

                // TODO: Update user now that sent userdata.
                // Now we need to update the user.

                // this.$._onUpdateupdate-userUserData
            }

            _routePageChanged(page, isAttached) {
                console.log("in routePageChanged");
                console.log("Am i attached? " + isAttached);
                console.log(page);
                if (!isAttached) {
                    return;
                }

                console.log("in route page chagned" + page);

                if (!page || page === "") {
                    this.set('route.path', 'home');
                    return;
                }

                this.page = page;

                Polymer.AppLayout.scroll({
                    top: 0,
                    behavior: 'silent'
                });
                // this.page = page || 'home';
                // this._setIsHome(page);
            };

            _pageChanged(page, old) {
                console.log("in page changed " + page);
                this.showHead = true;

                let href;
                switch (page) {
                    case 'home':
                        href = 'dhc-home.html';
                        this.showHead = false;
                        break;
                    case 'help':
                        href = 'dhc-help.html';
                        break;
                    case 'user-account':
                        href = 'dhc-user-account.html';
                        break;
                    case '404':
                        href = 'dhc-404.html';
                        break;
                    case 'create-account':
                        href = 'dhc-create-account.html';
                        break;
                    case 'book-results':
                        href = 'dhc-book-results.html';
                        break;
                    case 'book-profile':
                        href = 'dhc-book-results.html';
                        break;
                    default:
                        href = 'dhc-404.html';
                        break;
                }

                let cb = this._pageLoaded.bind(this, Boolean(old));

                Polymer.importHref(
                    this.resolveUrl(href),
                    cb,
                    cb,
                    true);
            }

            _pageLoaded(resetLayout) {
                this._ensureLazyLoaded();
            }

            _ensureLazyLoaded() {
                if (!this.loadComplete) {
                    Polymer.RenderStatus.afterNextRender(this, () => {
                        Polymer.importHref(this.resolveUrl('lazy-resources.html'), () => {
                            this.loadComplete = true;
                        })

                        if ('serviceWorker' in navigator) {
                            navigator.serviceWorker.register('service-worker.js', {
                                scope: '/'
                            });
                        }
                    })
                }
            }

            _onUpdateUserData(event) {
                console.log("On update user data");
                if (event.detail.action === "sign-in") {
                    this.$.signInToast.open();
                } else if (event.detail.action === "sign-out") {
                    this.$.signOutToast.open();
                }

                this.$.userData.updateUser(event.detail.user);
            }


            _onUpdateSearchData(e) {
                console.log("ehllo", e.detail);
                this.$.searchdatacomp.updateSearch(e.detail);

                // this.$.updateinfo.body = newObj;
                // this.$.updateinfo.generateRequest();
            }

            _openSavedQueryToast() {
                console.log("Opening Toast")
                this.$.savedQToast.open();
            }


            _openFavToast() {
                this.$.favToast.open();
            }

        }

        window.customElements.define(dhcMain.is, dhcMain);
    </script>
</dom-module>