<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/app-route/app-location.html">

<link rel="import" href="frag-header.html">
<link rel="import" href="frag-footer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="dhc-user-account">
    <template>
        <style include="shared-styles">
            .container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                margin-top: 20px;
            }

            .card-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .query-card {
                font-size: 1rem;
                @apply --layout-vertical;
                @apply --layout-wrap;
            }

            /* Large features */

            .favorite-books,
            .recent-searches,
            .saved-searches {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fbfbfb;
            }

            paper-button {
                box-shadow: none;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
                background-color: #ffffff;
                height: 50px;
                font-size: 1.2rem;
            }

            .toggler {
                background-color: #2d9cdb;
                width: 100%;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .user-info-container {
                width: 100%;
                align-content: left;
                height: 101px;
            }

            .book-rot-container {
                height: 17%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .q-card {
                height: 200px;
                width: 200px;
            }

            .saved-box {
                height: 500px;
            }

            .query {
                background-color: rgba(83, 227, 247, 0.3)
            }

            .author {
                background-color: rgba(83, 247, 124, 0.3)
            }

            .publisher {
                background-color: rgba(247, 171, 83, 0.3)
            }

            .edition {
                background-color: rgba(247, 83, 83, 0.3);
            }

            .place {
                background-color: rgba(242, 83, 247, 0.3)
            }

            .query-card>paper-card {
                padding: 10px;
                box-sizing: border-box;
                width: 300px;
                margin: 3px;
                flex: 0 0 auto;
            }

            .card-text {
                margin: 4px;
                padding-left: 5px;
                border-radius: 50px;
            }

            .ellipsis {
                text-overflow: ellipsis;
                width: 100%;
                /* Required for text-overflow to do anything */
                white-space: nowrap;
                overflow: hidden;
            }

            .book-card {
                --paper-card-header-image: {
                    width: 150px;
                }

                --paper-card-header: {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>

        <app-location route="{{route}}"></app-location>

        <iron-ajax 
            id="getSavedQs" 
            method="POST"
            handle-as="json" 
            content-type="application/json" 
            url="/api/get_saved_content/" 
            handle-as="json"
            on-response="_handleSQResponse">
        </iron-ajax>

        <iron-ajax 
            id="getRecentQs"
            method="POST" 
            handle-as="json" 
            content-type="application/json" 
            url="/api/get_saved_content/"
            handle-as="json" 
            on-response="_handleRQResponse">
        </iron-ajax>

        <iron-ajax 
            id="getFavs"
            method="POST" 
            handle-as="json" 
            content-type="application/json" 
            url="/api/get_saved_content/" 
            handle-as="json"
            on-response="_handleFavResponse">
        </iron-ajax>

        <div class="container">

            <div class="favorite-books">
                <div noink on-click="_toggle_fave" class="toggler border-color">
                    <iron-icon icon="favorite"></iron-icon>favorites
                    <template is="dom-if" if="[[favorite_books_show]]">
                        <iron-icon icon="expand-less"></iron-icon>
                        <!-- chev up -->
                    </template>
                    <template is="dom-if" if="[[!favorite_books_show]]">
                        <iron-icon icon="expand-more"></iron-icon>
                        <!-- chev down -->
                    </template>
                </div>
                <iron-collapse id="favCollapse">
                    <div>
                        <!-- TODO book covers -->
                        <!-- TODO format info -->
                        <!-- TODO route to book profile -->
                        <template is="dom-if" if="{{noFavs}}">
                            No Favorites Yet...
                        </template>
                        <div class="card-container">
                            <template is="dom-if" if="{{!noFavs}}">
                                <template is="dom-repeat" items="{{savedBooks}}">
                                    <div class="query-card">
                                        <paper-card on-click="_goToBookProfile" class="book-card" image="../images/no_cover_150_248.png">
                                            <p title="{{item.title}}" class="card-text ellipsis edition">title: {{item.title}}</p>
                                            <p title="{{_getFirstAuthor(item)}}" class="card-text ellipsis author">author: {{_getFirstAuthor(item.authors)}}</p>
                                            <p title="{{_getFirstPublisher(item)}}" class="card-text ellipsis publisher">publisher: {{_getFirstPublisher(item.publishers)}}</p>
                                            <p title="{{item.date}}" class="card-text ellipsis edition">date: {{item.date}}</p>
                                        </paper-card>
                                    </div>
                                </template>
                            </template>
                        </div>
                    </div>
                </iron-collapse>
            </div>

            <div class="recent-searches">
                <div on-click="_toggle_recent" class="toggler border-color">
                    <iron-icon icon="schedule"></iron-icon>Recently Searched
                    <template is="dom-if" if="[[recent_search_show]]">
                        <iron-icon icon="expand-less"></iron-icon>
                        <!-- chev up -->
                    </template>
                    <template is="dom-if" if="[[!recent_search_show]]">
                        <iron-icon icon="expand-more"></iron-icon>
                        <!-- chev down -->
                    </template>
                </div>

                <iron-collapse id="recentCollapse">
                    <div class="card-container">
                        <template is="dom-if" if="{{noRecent}}">
                            No Recents Yet...
                        </template>
                        <template is="dom-if" if="{{!noRecent}}">
                            <!-- TODO make cards and CSS -->
                            <!-- TODO on click route to search :o -->
                            <template is="dom-repeat" items="{{recentSearches}}">
                                <div class="query-card">
                                    <paper-card on-click="_routeQuery">
                                        <p class="card-text ellipsis query">advanced: {{item.advanced}}</p>
                                        <p class="card-text ellipsis query">basic_query: {{item.basic_query}}</p>
                                        <template is="dom-if" if="{{item.advanced}}">
                                            <p class="card-text query">degrees: {{item.degrees}}</p>
                                            <template is="dom-repeat" items="{{item.authors}}">
                                                <p class="card-text ellipsis author">author name: {{item.name}}</p>
                                            </template>
                                            <template is="dom-repeat" items="{{item.publishers}}">
                                                <p class="card-text ellipsis publisher">publisher name: {{item.name}}</p>
                                            </template>
                                            <template is="dom-repeat" items="{{item.editions}}">
                                                <p class="card-text ellipsis edition">title: {{item.title}}</p>
                                                <p class="card-text ellipsis edition">isbn: {{item.isbn}}</p>
                                                <P class="card-text ellipsis edition">date: {{item.date}}</P>
                                            </template>
                                            <template is="dom-repeat" items="{{item.places}}">
                                                <p class="card-text ellipsis place">place: {{item.name}}</p>
                                            </template>
                                        </template>
                                    </paper-card>
                                </div>
                            </template>
                        </template>
                    </div>
                </iron-collapse>
            </div>

            <div class="saved-searches">
                <div noink on-click="_toggle_save" class="toggler border-color">
                    <iron-icon icon="save"></iron-icon>Saved Searched
                    <template is="dom-if" if="[[save_search_show]]">
                        <iron-icon icon="expand-less"></iron-icon>
                    </template>
                    <template is="dom-if" if="[[!save_search_show]]">
                        <iron-icon icon="expand-more"></iron-icon>
                    </template>
                </div>
                <iron-collapse id="saveCollapse">
                    <div class="card-container">
                        <template is="dom-if" if="{{noSavedQs}}">
                            No Recents Yet...
                        </template>
                        <template is="dom-if" if="{{!noSavedQs}}">
                            <!-- TODO make cards and CSS -->
                            <!-- TODO on click route to search :o -->
                            <template is="dom-repeat" items="{{savedSearches}}">
                                <div class="query-card">
                                    <paper-card on-click="_routeQuery">
                                        <p class="card-text query">advanced: {{item.advanced}}</p>
                                        <p class="card-text query">basic_query: {{item.basic_query}}</p>
                                        <template is="dom-if" if="{{item.advanced}}">
                                            <p class="card-text query">degrees: {{item.degrees}}</p>
                                            <template is="dom-repeat" items="{{item.authors}}">
                                                <p class="card-text author">author name: {{item.name}}</p>
                                            </template>
                                            <template is="dom-repeat" items="{{item.publishers}}">
                                                <p class="card-text publisher">publisher name: {{item.name}}</p>
                                            </template>
                                            <template is="dom-repeat" items="{{item.editions}}">
                                                <p class="card-text edition">title: {{item.title}}</p>
                                                <p class="card-text edition">isbn: {{item.isbn}}</p>
                                                <P class="card-text edition">date: {{item.date}}</P>
                                            </template>
                                            <template is="dom-repeat" items="{{item.places}}">
                                                <p class="card-text place">place: {{item.name}}</p>
                                            </template>
                                        </template>
                                    </paper-card>
                                </div>
                            </template>
                        </template>
                    </div>
                </iron-collapse>
            </div>
        </div>
    </template>
    <script>
        class dhcUserAccount extends Polymer.Element {
            static get is() {
                return 'dhc-user-account';
            }
            static get properties() {
                return {
                    route: {
                        type: Object,
                        observer: "_resultPageChanged"
                    },
                    recent_search_show: {
                        type: Boolean,
                        value: true
                    },
                    save_search_show: {
                        type: Boolean,
                        value: true
                    },
                    favorite_books_show: {
                        type: Boolean,
                        value: true
                    },
                    savedSearches: {
                        type: Array
                    },
                    savedBooks: {
                        type: Array
                    },
                    recentSearches: {
                        type: Array
                    },
                    noFavs: {
                        type: Boolean,
                        value: true
                    },
                    NoRecent: {
                        type: Boolean,
                        value: true
                    },
                    NoSavedQs: {
                        type: Boolean,
                        value: true
                    }
                }
            }

            ready() {
                console.log("test");
                super.ready();

            }

            _getFirstAuthor(authors) {
                return authors.length > 0 ? authors[0].name : "";
            }

            _getFirstPublisher(publishers) {
                return publishers.length > 0 ? publishers[0].name : "";
            }

            _handleImage(e) {
                console.log("RESPONSE:")
                console.log(e);
            }

            _getStringified(item) {
                console.log(item);
                return JSON.stringify(item);
            }

            _routeToSearch(e) {
                console.log(e.model.item);
            }

            _getISBN(isbns) {
                return isbns[0];
            }

            _resultPageChanged() {
                console.log("hello");
                console.log(this.route.path);
                if (this.route.path.includes("user-account")) {
                    console.log("Getting info");
                    this._getFavorites();
                    this._getRecentQueries();
                    this._getSavedQueries();
                }
            }

            _toggle_recent() {
                this.$.recentCollapse.toggle();
                this.set("recent_search_show", !this.recent_search_show);
            }

            _toggle_save() {
                this.$.saveCollapse.toggle();
                this.set("save_search_show", !this.save_search_show);
            }

            _toggle_fave() {
                console.log(this.savedBooks);
                console.log(this.noFavs);
                this.$.favCollapse.toggle();
                this.set("favorite_books_show", !this.favorite_books_show);
            }

            _getSavedQueries() {
                this.$.getSavedQs.body = {
                    _id: this.user._id,
                    authenticated: this.user.authenticated,
                    keyword: "saved_searches"
                }

                this.$.getSavedQs.generateRequest();
            }

            _handleSQResponse(e) {
                var resp = e.detail.response;
                console.log(resp);
                if (resp.length > 0) {
                    this.set('savedSearches', resp);
                    console.log("RESP: ", resp);
                    console.log(this.savedSearches)
                    this.set('noSavedQs', false);

                } else {
                    this.set('noSavedQs', true);
                }
            }

            _getRecentQueries() {
                this.$.getRecentQs.body = {
                    _id: this.user._id,
                    authenticated: this.user.authenticated,
                    keyword: "recent_searches"
                }

                this.$.getRecentQs.generateRequest();
            }

            _routeQuery(e) {
                // contains the element from the dom-repeat
                var obj = e.model.item;

                if (obj.advanced) {
                    var editionStr = obj.editions.map(e=>e.title + "*" + e.date + "*" + e.isbn).join("+");
                    var authorsStr = obj.authors.map(e => e.name).join("+")
                    var publishersStr = obj.publishers.map(e=>e.name).join("+")
                    var placesStr = obj.places.map(e => e.name).join("+");
                    var degree = obj.degree;

                    this.set("route.path", "book-results/advanced/"
                        + (editionStr === '' || editionStr === '**' ? "null" : editionStr) + "/" 
                        + (authorsStr === '' ? "null" : authorsStr) + "/" 
                        + (publishersStr === '' ? "null" : publishersStr) + "/"
                        + (placesStr === '' ? "null" : placesStr) + "/" 
                        + degree
                    );
                }
                else {
                    this.set("route.path", "book-results/keyword/" + obj.basic_query);
                }
            }

            _handleRQResponse(e) {
                var resp = e.detail.response;
                if (resp.length > 0) {
                    this.set('recentSearches', resp);
                    this.set('noRecent', false);
                } else {
                    this.set('noRecent', true);
                }
            }

            _goToBookProfile(e) {
                var obj = e.model.item;
                var authors = obj.authors.map(e => e.id).join("+");
                var pubs = obj.publishers.map(e => e.id).join("+");
                var places = obj.places.map(e => e.id).join("+");

                this.set("route.path", "book-profile/" + obj.title.replace("/", "") + "/" + obj.id + "/" + authors + "/" + pubs + "/" + places);
            }

            _getFavorites() {
                this.$.getFavs.body = {
                    _id: this.user._id,
                    authenticated: this.user.authenticated,
                    keyword: "favorites"
                }

                this.$.getFavs.generateRequest();
            }

            _handleFavResponse(e) {
                var resp = e.detail.response;
                console.log("Faves: ");
                console.log(resp);
                console.log(resp.length)
                if (resp.length > 0) {
                    this.set('savedBooks', resp);
                    this.set('noFavs', false);
                } else {
                    this.set('noFavs', true);
                }
            }
        }
        window.customElements.define(dhcUserAccount.is, dhcUserAccount);
    </script>
</dom-module>