<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="data-search.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="frag-footer.html">
<link rel="import" href="frag-header.html">
<link rel="import" href="frag-rotation.html">
<link rel="import" href="frag-advanced-search.html">

<dom-module id="dhc-home">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                padding-top: 50px;
            }
            paper-input {
                margin: 0;
            }
            paper-button.advanced-search-button {
                font-size: 18px;
                color: #2d9CDB;
                text-decoration: underline;
                padding: 0;
                margin: 0;
                box-shadow: none;
                height: 18px;
            }

            .align-advanced-item {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }

            h1 {
                margin: 0;
                text-align: center;
                font-size: 96px;
                font-weight: lighter;
            }

            .book-view {
                font-size: 36px;
                font-style: italic;
                margin-top: 50px;
                height: 315px;
                max-height: 315px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bolder;
                width: 100%;
                position: relative;
            }

            #recommendations {
                display: flex;
                flex-basis: auto;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 800px;
                height: 315px;
                background-color: rgba(196,196,196,0.53);
                z-index: 10;
                color: #333333;
            }

            @media screen and (max-width: 800px) {
                .book-view {
                    display: none;
                }
            }

            @media screen and (max-height: 800px) {
                .book-view {
                    display: none;
                }
            }

            a > paper-button {
                color: #333333;
            }

            a:visited > paper-button {
                color: #333333;
            }

            .inner-container {
                width: 60%;
                max-width: 800px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            frag-rotation {
                z-index: 1;
            }

            .absol {
                position: absolute;
            }

            #sendSearchButton {
                box-shadow: none;
                height: 20px;
                width: 20px;
                min-width: unset;
                padding: 0;
                margin: 0;
            }
        </style>

        <iron-ajax
             id="savebasicq"
             url="/api/update_saved_content"
             handle-as="json"
             on-response="handleResponse"
             content-type="application/json"
             debounce-duration="300"></iron-ajax>
        
        <app-location route="{{route}}"></app-location>

        <div class="container">
            <div class="inner-container">
                <h1 id="title-center">DHC</h1>

                <paper-input active id="keywordSearch" class="large-keyword-search" on-keydown="_enter_check" placeholder="Keywords" value="{{search.keyword}}">
                    <paper-button noink on-click="_goto_search" id="sendSearchButton" slot="suffix"><iron-icon icon="arrow-forward"></iron-icon></paper-button>
                </paper-input>

                <div class="align-advanced-item">
                    <paper-button class="advanced-search-button" on-click="_open_advanced">Advanced</paper-button>
                </div>

                <frag-advanced-search id="advancedSearch" route="{{route}}" user="{{user}}"></frag-advanced-search>
            </div>
        </div>
    </template>
    <script>
        class dhcHome extends Polymer.Element {
            static get is() {
                return 'dhc-home';
            }

            static get properties() {
                return {
                    rootPath: String,
                    user: {
                        type: Object,
                        notify: true,
                        observer: "_update_dom_session"
                    },
                    inSession: {
                        type: Boolean
                    },
                    search: {
                        type: Object,
                        value: {
                            keyword: null
                        }
                    }
                };
            }

            constructor() {
                super();
            }

            ready() {
                // needs more complexity
                super.ready();
                this._update_dom_session();
            }

            _update_dom_session() {
                if (this.user !== undefined && this.user.authenticated) {
                    console.log(this.user);
                    this.inSession = true;
                } else {
                    this.inSession = false;
                }
            }

            _enter_check(event) {
                if (event.keyCode === 13) {
                    this._goto_search();
                }
            }

            _goto_search() {
                this.set("route.path", "book-results/keyword/" + this.search.keyword);
            }

            _open_advanced() {
                this.$.advancedSearch.$.dialog.open();
            }
        }
        window.customElements.define(dhcHome.is, dhcHome);
    </script>
</dom-module>