<link rel="import" href="d3-import.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<dom-module id="dhc-graph-view">
    <template>
        <style>
            .click-data {
                font-size: 1rem;
            }
        </style>

        <template is="dom-if" if="{{isSelection}}">
            <div class="selection-display">
                <template is="dom-if" if="{{!selectedNode.isEdition}}">
                    <p class="click-data">Node Type: {{selectedNode.type}}</p>
                    <p class="click-data">Name: {{selectedNode.data.name}}</p>
                </template>
                <template is="dom-if" if="{{selectedNode.isEdition}}">
                    <p class="click-data">Node Type: {{selectedNode.type}} | Title: {{selectedNode.data.title}}</p>
                    <p class="click-data">Date: {{selectedNode.data.date}} | ISBNS: 
                        <template is="dom-repeat" items="{{selectedNode.data.isbn}}">
                           {{item}}
                        </template></p>
                </template>
            </div>
        </template>

        <template is="dom-if" if="{{!isSelection}}">
            <div>
                <p>Nothing selected!</p>
            </div>
        </template>
        <svg id="container"></svg>
    </template>

    <script>
        class dhcGraphView extends Polymer.Element {
            // code mostly borrowed from here 
            // https://medium.com/ninjaconcept/interactive-dynamic-force-directed-graphs-with-d3-da720c6d7811

            static get is() {
                return 'dhc-graph-view';
            }
            static get observers() {
                return [
                    '_hiddenChanged(isHidden)',
                    '_recordsChanged(records)'
                ]
            }
            static get properties() {
                return {
                    // Unmassaged Records from backend
                    records: {
                        type: Array
                    },

                    // Massaged Records,needs to be initialized for pushing
                    nodes: {
                        type: Array,
                        value: []

                    },

                    edges: {
                        type: Array,
                        value: []
                    },

                    selectedNode: {
                        type: Object,
                        value: {
                            name: ""
                        }
                    },

                    isSelection: {
                        type: Boolean,
                        value: false
                    }
                }
            }

            ready() {
                super.ready();
            }

            _recordsChanged(records) {
                console.log("RECORD CHANGED !!!!! HELLO ", records);
                this._clearGraph();
                this.set("nodes", []);
                this.set("edges", []);
                if(records !== undefined && records.length > 0) {
                    console.log("********************** Graph visible");
                    this._massageData();
                    this._genGraph();
                }
            }

            _hiddenChanged(value) {
                console.log(value);
                console.log("******************* HIDDEN:", this.isHidden);

            }

            _clearGraph() {
                console.log("clearing graph");
                d3.select(this.$.container).selectAll("*").remove();
            }

            _massageData() {
                // splitting out each of the records.
                for (var i = 0; i < this.records.length; i++) {
                    var currRecord = this.records[i];
                    console.log("CURRENT: ", currRecord);

                    // Group 1 for edition
                    this.push('nodes', {
                        id: currRecord.id,
                        group: 1,
                        label: this._getLabelShort(currRecord.title),
                        longLabel: currRecord.title,
                        type: 'edition',
                        data: currRecord,
                        isEdition: true,
                        level: 1
                    });

                    // Group 2 for auths
                    for (var j = 0; j < currRecord.authors.length; j++) {
                        var auth = currRecord.authors[j];
                        console.log("Auth:", auth)
                        this.push('nodes', {
                            id: auth.id,
                            group: 2,
                            label: this._getLabelShort(auth.name),
                            data: auth,
                            type: 'author',
                            isEdition: false,
                            level: 1
                        });
                    }

                    // Group 3 for Pubs

                    for (var j = 0; j < currRecord.publishers.length; j++) {
                        var pub = currRecord.publishers[j];
                        this.push('nodes', {
                            id: pub.id,
                            group: 3,
                            label: this._getLabelShort(pub.name),
                            data: pub,
                            type: 'publisher',
                            isEdition: false,
                            level: 1
                        });
                    }
                    // Group 4 for places

                    for (var j = 0; j < currRecord.places.length; j++) {
                        var place = currRecord.places[j];
                        this.push('nodes', {
                            id: place.id,
                            group: 4,
                            label: this._getLabelShort(place.name),
                            data: place,
                            type: 'place',
                            isEdition: false,
                            level: 1
                        });
                    }

                    //                 "relationships": {
                    //     "wrote": [
                    //         [ "2", "100"]
                    //     ],
                    //     "published": [
                    //         ["1", "100"],
                    //         ["12", "100"]
                    //     ],
                    //     "publishes_in": [
                    //         ["1", "3"],
                    //         ["12", "3"]
                    //     ]
                    //   }      
                    // Now the edges

                    // wrote
                    for (var j = 0; j < currRecord.relationships.wrote.length; j++) {
                        var rel = currRecord.relationships.wrote;
                        this.push('edges', {
                            target: rel[j][1],
                            source: rel[j][0],
                            label: 'wrote',
                            strength: 0.005
                        })
                    }

                    // pub
                    for (var j = 0; j < currRecord.relationships.published.length; j++) {
                        var rel = currRecord.relationships.published;
                        this.push('edges', {
                            target: rel[j][1],
                            source: rel[j][0],
                            label: 'published',
                            strength: 0.001
                        })
                    }

                    // pub in
                    for (var j = 0; j < currRecord.relationships.publishes_in.length; j++) {
                        var rel = currRecord.relationships.publishes_in;
                        this.push('edges', {
                            target: rel[j][1],
                            source: rel[j][0],
                            label: 'published_in',
                            strength: 0.001
                        })
                    }

                }
            }

            _genGraph() {
                const width = window.innerWidth;
                const height = window.innerHeight;
                console.log(width);

                // Finding svg container for the visualization
                const container = d3.select(this.$.container)
                    .attr('width', width)
                    .attr('height', height)
                    .style('background', "#333333")
                    .call(d3.zoom()
                        .scaleExtent([1 / 2, 4])
                        .on("zoom", function() {
                           svg.attr("transform", d3.event.transform);
                        })
                    );

                const svg = container.append('g')
                .attr('id', 'wrappersvg')
                .attr('width', width)
                    .attr('height', height)
                    .style('background', "#333333")
                    .call(d3.zoom()
                        .scaleExtent([1 / 2, 4])
                        .on("zoom", function() {
                           svg.attr("transform", d3.event.transform);
                        })
                    );
                console.log(svg);

                // :o The neat effects for bouncing around <3
                // more details in the link at the begingin of the script
                const simulation = d3.forceSimulation()
                    .force('charge', d3.forceManyBody())
                    .force('center', d3.forceCenter(width / 2, height / 2));

                simulation.force('link', d3.forceLink()
                    .id(link => link.id)
                    .strength(link => link.strength))

                console.log(simulation);

                const dragDrop = d3.drag()
                    .on('start', node => {
                        node.fx = node.x
                        node.fy = node.y
                    })
                    .on('drag', node => {
                        simulation.alphaTarget(0.7).restart()
                        node.fx = d3.event.x
                        node.fy = d3.event.y
                    })
                    .on('end', node => {
                        if (!d3.event.active) {
                            simulation.alphaTarget(0)
                        }
                        node.fx = null
                        node.fy = null
                    })

                const nodeElements = svg.append('g')
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(this.nodes)
                    .enter().append("circle")
                    .attr("r", 20)
                    .style("stroke", "white")    // set the line colour
                    .attr("fill", function (n) {
                        switch (n.group) {
                            case 1:
                                return 'red'
                                break;
                            case 2:
                                return 'indigo'
                                break;
                            case 3:
                                return 'blue'
                                break;
                            case 4:
                                return 'green'
                                break;
                            default:
                                return 'orange'
                                break;
                        }
                    })
                    .on("click", (node) => {
                        console.log("clicked");
                        this.set('selectedNode', node);
                        this.set('isSelection', true);
                        // node.attr('fill', 'yellow') 
                    })
                    .call(dragDrop)

                console.log(nodeElements);

                svg.append("circle").attr("cx", 25).attr("cy", 25)

                const textElements = svg.append('g')
                    .selectAll('text')
                    .data(this.nodes)
                    .enter().append('text')
                    .text(function (node) {
                        return node.label
                    })
                    .attr('font-size', 15)
                    .attr('dx', 15)
                    .attr('dy', 4)
                    .attr('width', 40)
                    .style('fill', 'white')


                const textLinks = svg.append('g')
                    .selectAll('text')
                    .data(this.edges)
                    .enter().append('text')
                    .text(function (link) {
                        return link.label
                    })
                    .attr('font-size', 15)
                    .attr('dx', 15)
                    .attr('dy', 4)
                    .style('fill', 'white')
                    .style('background', "#333333")
                    .call(function(selection) {
                        selection.each(function(d){d.bbox = this.getBBox();})
                    })

                textLinks.insert("rect","text")
                    .attr("width", function(d){return d.bbox.width})
                    .attr("height", function(d){return d.bbox.height})
                    .style("fill", "yellow");

                const linkElements = svg.append('g')
                    .selectAll('line')
                    .data(this.edges)
                    .enter().append('line')
                    .text(function (link) {
                        return link.label
                    })
                    .attr('stroke-width', 1)
                    .attr('stroke', '#FFFFFF')

                simulation.nodes(this.nodes).on('tick', () => {
                    nodeElements
                        .attr("cx", node => node.x)
                        .attr("cy", node => node.y)
                    textLinks
                        .attr("x", link => ((link.source.x + link.target.x) / 2) - 40)
                        .attr("y", link => ((link.source.y + link.target.y) / 2))
                    textElements
                        .attr("x", node => node.x)
                        .attr("y", node => node.y)
                    linkElements
                        .attr('x1', link => link.source.x)
                        .attr('y1', link => link.source.y)
                        .attr('x2', link => link.target.x)
                        .attr('y2', link => link.target.y)
                })

                simulation.force('link').links(this.edges)
            }

            _getNodeColor(node) {
                // if node level is 1 then its red, else cyan

            }

            _getBB(selection) {
                
            }

            _getLabelShort(text) {
                if (text.length > 10) {
                    return text.slice(10) + "..."
                }
                else {
                    return text;
                }
            }
        }
        window.customElements.define(dhcGraphView.is, dhcGraphView);
    </script>

</dom-module>