<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="frag-footer">
    <template>
        <style include="shared-styles">
            :host {
                /* width: 100%; */
            }
            paper-button.gray {
                background-color: #f2f2f2;
            }
            
            .help-link {
                text-decoration: none;
                padding-left: 5px;
            }
        </style>
        <a class="help-link" href="[[rootPath]]help">
            <paper-button noink class="gray">Help?</paper-button>
        </a>
    </template>
    <script>
        class fragFooter extends Polymer.Element {
            static get is() {
                return 'frag-footer';
            }
        }
            window.customElements.define(fragFooter.is, fragFooter);
    </script>
</dom-module>
