<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<!-- iron ajax -->
<!-- app route -->
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<!-- Inserts/removes paper input fields -->

<dom-module id="frag-advanced-search">
        <template>
                <style>
                    #dialog {
                        width: 60%;
                    }
        
                    .col-inputs {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-end;
                    }
        
                    .input-adv {
                        width: 50rem;
                        padding-right: 2rem;
                        padding-left: 2rem;
                    }
        
                    .remove {
                        height: 40px;
                        background-color: var(--paper-red-400);
                        color: white;
                    }
                    .add {
                        background-color: var(--paper-green-400);
                        color: white;
                    }
                    .search-submit {
                        background-color: var(--paper-blue-400);
                        color: white;
                    }
        
                    paper-dialog paper-dialog-scrollable {
                        --paper-dialog-scrollable: {
                            box-sizing: border-box;
                            width: 80%;
                            height: 640px;
                        }
                    }
        
                    .scrollable-c {
                        padding-left: 50px;
                        padding-right: 50px;
                    }
        
                    .input-fields {
                        padding-left:10px;
                    }
        
                    .no-just {
                        justify-content: unset;
                    }
        
                    .error {
                        background-color: var(--paper-red-400);
                        border-radius: 5px;
                        padding:10px;
                        color: white;
                    }
          
                </style>
        
                <iron-ajax
                    method="POST"
                    id="saveq"
                    url="/api/update_saved_content"
                    handle-as="json"
                    on-response="_handleRecentSearch"
                    content-type="application/json"
                    debounce-duration="300">
                </iron-ajax>
        
                <paper-dialog id="dialog">
                    <h2>Advanced Search</h2>
                    <paper-dialog-scrollable class="scrollable-c">
                        <template is="dom-repeat" items="[[numFieldsArray]]">
                            <div class="holder">
                            <div class="col-inputs">
                                <paper-dropdown-menu label="search type" on-value-changed="_update_num_fields" value="{{item.searchType}}">
                                    <paper-listbox slot="dropdown-content" selected="{{item.searchTypeID}}">
                                        <paper-item></paper-item>
                                            <paper-item>
                                                author
                                            </paper-item>
                                            <paper-item>
                                                publisher
                                            </paper-item>
                                            <paper-item>
                                                edition
                                            </paper-item>
                                            <paper-item>
                                                location
                                            </paper-item>
                                            <paper-item>
                                                degree
                                            </paper-item>
                                    </paper-listbox>
                                </paper-dropdown-menu>
                                <paper-button class="remove" on-click="_remove" remove-item="{{item}}" disabled="{{item.first}}">
                                    Remove
                                </paper-button>
                            </div>
                            <!-- change to check if author -->
                            <template class="auth-field" is="dom-if" if="[[_isAuthor(item.searchType)]]">
                                <div class="input-fields">
                                    <paper-input label="name" value="{{item.value.name}}"></paper-input>
                                </div>
                            </template>
        
                            <template class="pub-fields" is="dom-if" if="{{_isPub(item.searchType)}}">
                                <div class="input-fields">
                                    <paper-input label="name" value="{{item.value.name}}"></paper-input>
                                </div>
        
                            </template>
        
                            <template class="ed-fields" is="dom-if" if="{{_isEdition(item.searchType)}}">
                                <div class="input-fields">
                                    <paper-input label="name" value="{{item.value.title}}"></paper-input>
                                    <paper-input label="year" value="{{item.value.year}}"></paper-input>
                                    <paper-input label="isbn" value="{{item.value.isbn}}"></paper-input>
                                </div>
                            </template>
        
                            <template class="loc-fields" is="dom-if" if="{{_isLocation(item.searchType)}}">
                                <div class="input-fields">
                                    <paper-input label="Location" placeholder="Location" value="{{item.value.name}}"></paper-input>
                                </div>
                            </template>
        
                            <template class="deg-fields" is="dom-if" if="{{_isDegree(item.searchType)}}">
                                <div class="input-fields">
                                    <paper-dropdown-menu label="Degree">
                                        <paper-listbox slot="dropdown-content" selected="{{item.value.degree}}">
                                            <paper-item></paper-item>
                                            <paper-item>1</paper-item>
                                            <paper-item>2</paper-item>
                                            <paper-item>3</paper-item>
                                        </paper-listbox>
                                    </paper-dropdown-menu>
                                </div>
                            </template>
                        </div>
                        </template>
        
                        <template is="dom-if" if="{{_invalidSearch}}">
                            <p class="error">Your search was invalid. Check over your fields and make sure everything has a title and author</p>
                        </template>
        
                        <div class="col-inputs no-just">
                            <paper-button class="add" on-click="_increment_num_fields" disabled="{{addMoreDisabled}}">Add Field</paper-button>
                            <paper-button class="search-submit" on-click="_goto_search">Search</paper-button>
                        </div>
                    </paper-dialog-scrollable>
                </paper-dialog>
                
            </template>

    <script>
        class fragAdvancedSearch extends Polymer.Element {
            static get is() {
                return 'frag-advanced-search';
            }
            static get properties() {
                // Startout with 3 fields, Keyword, author, title
                return {
                    user: {
                        type: Object,
                        notify: true
                    },
                    numInputs: Number,
                    addMoreDisabled: Boolean,
                    /*
                     * Model:
                     * [ 
                     *  { id, searchTypeID, searchType, Value }
                     * ]
                     */
                    numFieldsArray: {
                        type: Array,
                        value: [{
                            id: 0,
                            searchTypeID: -1,
                            searchType: "",
                            value: {}
                        }],
                        notify: true
                    },
                    avaliableChoices: {
                        type: Array,
                        value: [{
                            field: "author",
                          
                        }, {
                            field: "publisher",
                            }
                        , {
                            field: "edition",
                        }, {
                            field: "location"
                        }, {
                            field: "degree",
                        }]
                    },
                    _highestIDUsed: {
                        type: Number,
                        value: 0
                    },
                    _invalidSearch: {
                        type: Boolean,
                        value: false
                    },
                    _inputLimit: {
                        type: Number,
                        value: 10
                    }
                }
            }

            constructor() {
                super();
            }

            ready() {
                super.ready();
            }

            _isAuthor(type) {
                return type === "author";
            }

            _isDegree(type) {
                return type === "degree";
            }

            _isLocation(type) {
                return type === "location";
            }

            _isPub(type) {
                return type === "publisher";
            }

            _isEdition(type) {
                return type === "edition";
            }

            _checkSearchType(item) {
                if (item === "author") {
                    return true;
                } else {
                    return false;
                }
            }

            _getSearchType(num) {
                switch(num) {
                    case 1:
                        return 'author'
                    case 2:
                        return 'publisher'
                    case 3:
                        return 'edition'
                    case 4:
                        return 'location'
                    case 5:
                        return 'degree'
                    default:
                        return ''
                }
            }

            _increment_num_fields() {
                this._highestIDUsed += 1;
                this.push("numFieldsArray", {
                    id: this._highestIDUsed,
                    value: "",
                    searchTypeID: -1,
                    searchType: "",
                    value: {}
                });
                if (this.numFieldsArray.length >= this._inputLimit) {
                    this.set("addMoreDisabled", true);
                }
            }

            _update_num_fields(event) {
                console.log(event);
                var itemObj = event.model.item;
                console.log(itemObj);
                console.log(this.numFieldsArray);
                    // this.numFieldsArray.some(function(item, ind) {
                //     if (item.id === itemObj.id) {
                //         this.set("numFieldsArray." + ind + ".searchType", this._getSearchType(itemObj.searchTypeID));
                //         console.log("ID USED: ", itemObj.searchTypeID)
                //         
                //         return;
                //     }
                // }.bind(this))
            }

            _remove(event) {
                this.numFieldsArray.some(function(item, ind) {
                    if (item.id === event.model.item.id) {
                        this.splice("numFieldsArray", ind, 1);
                        return;
                    }
                }.bind(this))

                if (this.numFieldsArray.length < this._inputLimit) {
                    this.set("addMoreDisabled", false);
                }
            }

            _validate() {
                if (this.numFieldsArray.length <= 0) {

                    this.set("_invalidSearch", true);
                    this._bindTimeout();
                } else if (this.numFieldsArray.length > 0) {
                    var oneNonEmpty;
                    for (var i = 0; i < this.numFieldsArray.length; i++) {
                        // If we have a value we need a search type. All other combos we ignore in body

                        if (this.numFieldsArray[i].searchType === "" && this.numFieldsArray[i].value !== "") {

                            this.set("_invalidSearch", true);
                            this._bindTimeout();
                        }
                        if (this.numFieldsArray[i].searchType !== "" && this.numFieldsArray[i].value !== "") {
                            oneNonEmpty = true;
                        }
                    }
                    if (!oneNonEmpty) {
                        this.set("_invalidSearch", true);
                        this._bindTimeout();
                    } else {
                        this.set("_invalidSearch", false);
                    }
                } else {
                    this.set("_invalidSearch", false);
                }
            }

            _bindTimeout() {
                setTimeout(function() {
                    this.set('_invalidSearch', false);
                }.bind(this), 5000);
            }

            _unsetInvalid() {
                this.set("_invalidSearch", false);
            }

            _massageData() {
                var retObj = {
                    authors: [],
                    publishers: [],
                    editions: [],
                    places: [],
                    degree: 0
                }

                console.log(this.numFieldsArray);

                for (var i = 0; i < this.numFieldsArray.length; i++) {
                    var item = this.numFieldsArray[i].searchType;
                    var value = this.numFieldsArray[i].value;
                    if(item === "author") {
                        retObj.authors.push({name: value.name})
                    }
                    else if(item === "edition") {
                        retObj.editions.push(
                            {title: value.title ? value.title : '',
                                      date: value.year ? value.year : '',
                                    isbn: value.isbn ? value.isbn : ''})
                    }
                    else if(item === "location") {
                        retObj.places.push({name: value.name})
                    }
                    else if(item === "publisher") {
                        retObj.places.push({name: value.name})
                    }
                    else if (item === "degree") {
                        retObj.degree = parseInt(value.degree);
                    }
                }

                return retObj;
            }

            _goto_search() {
                console.log(this.numFieldsArray);
                this._validate();
                
                // this._organizeNumFieldsArray();

                if (!this._invalidSearch) {
                    var terms = this._massageData();
                    var editionStr = terms.editions.map(e=>e.title + "*" + e.date + "*" + e.isbn).join("+");
                    var authorsStr = terms.authors.map(e => e.name).join("+")
                    var publishersStr = terms.publishers.map(e=>e.name).join("+")
                    var placesStr = terms.places.map(e => e.name).join("+");
                    var degree = terms.degree;

                    this.set("addMoreDisabled", false);
                    this.set("numFieldsArray", []);

                    this.set("route.path", "book-results/advanced/"
                        + (editionStr === '' || editionStr === '**' ? "null" : editionStr) + "/" 
                        + (authorsStr === '' ? "null" : authorsStr) + "/" 
                        + (publishersStr === '' ? "null" : publishersStr) + "/"
                        + (placesStr === '' ? "null" : placesStr) + "/" 
                        + degree
                    );
                }
            }

            _handleRecentSearch() {
                console.log("successfull");
            }

        }
        window.customElements.define(fragAdvancedSearch.is, fragAdvancedSearch);
    </script>
</dom-module>