<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<dom-module id="frag-rotation">
    <template>
        <style>

            #bookRecommends {
                display: flex;
                flex-basis: auto;
                flex-grow: 1;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                max-width: 800px;
            }

            #bookRecommends > iron-icon {
                height: 50px;
                width: 50px;
            }

            paper-button.chev-cir {
                padding: 0;
                margin: 0;
                min-width: unset;
                height: 50px;
                width: 50px;
                border-radius: 100px;
                font-size: 18px;
                box-sizing: border-box;
                margin-right: 10px;
                margin-left: 10px;
                color: #333333;
            }

            .chev-button {
                max-height:40px;
                max-width: 40px;
                min-width: 40px;
                min-height: 40px;
                border: 3px solid #333333;
                box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
                border-radius: 30px;
            }

            #bookHolder {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .rec-book {
                box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
            }

            .book-rec {
                height: 95%;
                padding-left: 15px;
                padding-right: 15px;
            }

            img {
                width: auto;
                max-width: 150px;
                height: inherit;
                max-height: 248px;
            }

            p {
                font-size: 1.2rem;
                text-align: center;
            }
        </style>

        <div id="bookRecommends">
            <template is="dom-if" if="[[imgBased]]">
                <paper-button on-click="_set_image_b" class="chev-cir"><iron-icon class="chev-button" icon="chevron-left"></iron-icon></paper-button>
                <div id="bookHolder" class="book-wrapper">
                    <template is="dom-repeat" items="[[current_display]]">
                        <div class="book-rec">
                            <p>advanced: {{item.advanced}}</p>
                            <p>basic_q: {{item.basic_query}}</p>
                        </div>
                    </template>
                </div>
                <paper-button on-click="_set_image_f" class="chev-cir"><iron-icon class="chev-button" icon="chevron-right"></iron-icon></paper-button>
            </template>
    
            <template is="dom-if" if="[[!imgBased]]">
                <paper-button on-click="_set_image_b" class="chev-cir"><iron-icon class="chev-button" icon="chevron-left"></iron-icon></paper-button>
                <div id="bookHolder" class="book-wrapper">
                    <template is="dom-repeat" items="[[current_display]]">
                        <div class="book-rec">
                            <div>{{item.title}}docker</div>
                        </div>
                    </template>
                </div>
                <paper-button on-click="_set_image_f" class="chev-cir"><iron-icon class="chev-button" icon="chevron-right"></iron-icon></paper-button>
            </template>
        </div>
    </template>
    <script>
        class fragRotation extends Polymer.Element {
            static get is() {
                return 'frag-rotation';
            }

            static get properties() {
                return {
                    current_display: {
                        type: Array
                    },
                    imgBased: Boolean,
                    data: {
                        type: Array,
                        observer: '_watchingData'
                    },
                    numShow: {
                        type: Number,
                        observer: '_numShowChanged'
                    }
                }
            }

            constructor() {
                super();
                this._windowResize = this._resize.bind(this);
            }

            ready() {
                super.ready();
                console.log("Data: " + this.data);
                this._resize();
                this.current_display = [];
                for (var i = 0; i < this.numShow; i++) {
                    this.push('current_display', this.data[i]);
                }
            }

            connectedCallback() {
                super.connectedCallback();
                window.addEventListener('resize', this._windowResize);
            }

            _watchingData() {
                console.log("DATA: " + this.data);
            }

            _numShowChanged(oldVal, newVal) {
                if(oldVal !== newVal && this.current_display) {
                    if(oldVal < newVal) {
                        this.pop('current_display');
                    }
                    else {
                        var add_index = this.data.indexOf(this.current_display[this.current_display.length - 1]) + 1;
                        if(add_index >= this.data.length) {
                            add_index = 0;
                        }
                        this.push('current_display', this.data[add_index]);
                    }
                }
            }

            _set_image_f() {
                var ind = this.data.indexOf(this.current_display[this.current_display.length - 1]) + 1;

                if (ind >= this.data.length) {
                    ind = 0;
                }

                this.push('current_display', this.data[ind]);
                this.shift('current_display');
            }

            _set_image_b() {
                var ind = data.indexOf(this.current_display[0]) - 1;

                if (ind < 0) {
                    ind = this.data.length - 1;
                }

                this.pop('current_display');
                this.unshift('current_display', this.data[ind]);
                // this._bindTimeoutBounce()
            }

            _bindTimeoutBounce() {
                setTimeout(function() {
                    this.$.bookHolder.setAttribute("class", "animated bounce")
                }.bind(this), 1000);
            }

            _resize() {
                if (window.innerWidth < 1050 && window.innerWidth >= 800) {
                    this.numShow = this.numShow - 1 >= 0 ? this.numShow - 1 : 0;
                }
                else if(window.innerWidth >= 1050 && window.innerWidth <= 1300) {
                    this.numShow = this.numShow - 1 >= 0 ? this.numShow - 1 : 0;
                }
                else if(window.innerWidth > 1300) {
                    this.numShow = this.numShow - 1 >= 0 ? this.numShow - 1 : 0;
                }
                else {
                    this.numShow = 0;
                }
            }
        }
        window.customElements.define(fragRotation.is, fragRotation);
    </script>
</dom-module>
