{
  "name": "dirty-history-crawler",
  "dependencies": {
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "^2.0.1",
    "polymer": "^2.1.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.17",
    "paper-item": "^2.0.0",
    "web-animations-js": "^2.3.1",
    "paper-listbox": "^2.0.0",
    "paper-button": "^2.0.0",
    "paper-dropdown-menu": "^2.1.0",
    "neon-animation": "^2.0.1",
    "paper-input": "^2.0.2",
    "paper-dialog": "^2.0.1",
    "iron-ajax": "^2.0.5",
    "app-route": "PolymerElements/app-route#^2.0.3",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "social-media-icons": "^1.3.1",
    "app-layout": "^2.0.4",
    "iron-resizable-behavior": "^2.0.1",
    "app-storage": "^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-menu-button": "^2.0.0",
    "iron-collapse": "^2.2.0",
    "iron-image": "^2.2.0",
    "crypto-js": "^3.1.9",
    "paper-dialog-scrollable": "^2.2.0",
    "paper-toast": "^2.1.0",
    "animate.css": "^3.5.2",
    "d3": "^5.0.0",
    "paper-spinner": "^2.1.0",
    "paper-divider": "^1.0.0",
    "paper-card": "PolymerElements/paper-card#^2.1.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.2",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0",
    "lodash": "^3.7.0",
    "d3": "^5.0.0",
    "iron-flex-layout": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  }
}
