<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DHC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: #333333;
            margin: 0;
            font-size: 24px;
            font-family: "Tw Cent MT", "Trebuchet MS", Arial, sans-serif;
        }
    </style>
    <base href="/">

    <script>
        /**
         * [polymer-root-path]
         *
         * By default, we set `Polymer.rootPath` to the server root path (`/`).
         * Leave this line unchanged if you intend to serve your app from the root
         * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
         *
         * If you intend to serve your app from a non-root path (e.g., with URLs
         * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
         * to indicate the path from which you'll be serving, including leading
         * and trailing slashes (e.g., `/my-app/`).
         */
        window.Polymer = {
            rootPath: '/'
        };
        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: Polymer.rootPath,
                });
            });
        }
    </script>
    <link rel="import" href="./src/dhc-main.html">
</head>

<body>
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <dhc-main></dhc-main>
</body>

</html>
