{
    "name": "capstone_basic_webapp",
    "version": "1.0.0",
    "description": "A basic webapp for CSCE 490 at the University of South Carolina",
    "main": "server.js",
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "author": "Jason Drain <jason.bensley.drain@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "ajax": "0.0.4",
        "bcrypt": "^1.0.3",
        "chai": "^4.1.2",
        "chair": "0.0.0",
        "crypto": "^1.0.1",
        "d3": "^4.13.0",
        "express": "^4.16.2",
        "geckodriver": "^1.10.0",
        "goodreads-api-node": "0.0.5",
        "gunzip-file": "^0.1.1",
        "jquery": "^3.3.1",
        "json-array-streams": "^1.0.1",
        "json2csv": "4.1.2",
        "libxmljs": "0.18.7",
        "marc-record-converters": "^1.0.0",
        "marc4js": "0.0.8",
        "mocha": "^5.0.0",
        "moment": "2.20.1",
        "mongodb": "^2.2.31",
        "mongoose": "^4.12.1",
        "neo4j-driver": "^1.5.0",
        "node-xml-stream": "^1.0.2",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "polymer-build": "^2.2.0",
        "querystring": "^0.2.0",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "selenium-webdriver": "^4.0.0-alpha.1",
        "stream-replace": "^1.0.0",
        "string-format": "^0.5.0",
        "sync-request": "^5.0.0",
        "through2": "^2.0.3",
        "xml-js": "^1.6.2",
        "xml-json": "^2.0.2",
        "xml-streamer": "^0.2.2",
        "xml2js": "^0.4.19"
    }
}
