106   ***   7606305: Morguntiae 
106   ***   15902: Hagae-Comitum 
106   ***   2379830: Marpurgi Cattorum 
106   ***   6906663: Giessae Cattorum 
106   ***   3206295: Halae Saxonum 
106   ***   850499: Marpurgi 
106   ***   1416518: A Leide 
106   ***   90536: Lisboa occidental 
106   ***   954708: Hagae Comitum 
106   ***   5078690: Magdeburgi 
106   ***   2113652: Lichae 
106   ***   1426411: Ulyssipone 
106   ***   5629340: Lipsiae & Magdeburgi 
106   ***   21998: Leyde 
106   ***   946432: VVittebergae 
106   ***   3586193: Giessae Hassorum 
106   ***   1758953: Francofurdi 
106   ***   2550314: Oppenheym 
106   ***   3625856: Freienhagae i.e. Marburg 
106   ***   7202668: Vesaliae 
106   ***   488710: Mantuae 
