106   ***   22283329: Na Officina de A. Pedrozo Galraõ 
106   ***   21759805: Apud Joh. Arnold. Langerak 
106   ***   21759806: Ches Joh. Arn. Langerak 
106   ***   24908267: Excudebat Guolphgangus Kezelius 
106   ***   24909425: Typis Guolphgangi Kezelii 
106   ***   22550314: Impressum per J. Köbel 
106   ***   22502361: Na Officina de J. A. da Sylva, impressor da Academia real 
106   ***   20459034: Chez B. & A. Elsevier, imprimeurs 
106   ***   21774878: Chez Jean Moreau ... 
106   ***   21774880: Apud Adrianum Moetjens ... 
106   ***   25189404: Apud Paulum Egenolphum 
106   ***   23625856: Typis Freibergianis 
106   ***   27558560: Typis & sumptibus Ambrosij Kirchneri, bibliop. ... 
106   ***   22113652: Apud Nicolaum Erbenium 
106   ***   27565063: Sumptibus Johannis Lüderwaldii, bibliop. Magdeb. 
106   ***   25992514: Apud Abrah. de Hondt 
106   ***   27968856: Apud Gulielmum Cauellat ... 
106   ***   25609654: Typis Ioannis à Waesberge 
106   ***   21405200: Apud E. Ceruicornum 
106   ***   27052898: È typographéo Casparis Chemlini 
106   ***   21813000: apud Petrum de Hondt 
106   ***   24964532: Chez Aug. Mart. Lottin, l'aîné, libraire & imprimeur ... 
106   ***   28111375: Na officina de A.P. Galram 
106   ***   25756056: E typographio Francisci Osannae ... 
106   ***   28586261: Apud Abrahamum de Hondt, bibliop. 
106   ***   23672923: Apud Rutg. Christ. Alberts 
106   ***   27088676: Sumptibus Iohannis Franci, bibliopolae 
106   ***   21685987: Chez J. Elsevier 
106   ***   20015902: Apud Nicolaum van Daalen 
106   ***   27620169: Excudebat Paulus Egenolphus, Typog. Acad. 
106   ***   28145500: G. Block 
106   ***   23428137: Excudebat Petrus Faber 
106   ***   21855418: J. Le Carpentier 
106   ***   21774457: Verlegt von Friedrich Lanckischens Erben 
106   ***   20297576: J. de Wetstein; etc., etc 
106   ***   20826310: Printed for T. Childe 
106   ***   22666113: Apud F. Muguet ... 
106   ***   23642311: Sumptibus Esaiae FelgibelI, bibliop. Uratislav. 
106   ***   25755216: Franciscus Osanna ... typographus ... 
106   ***   20583401: Apud A. Arriuabenum 
106   ***   23206295: Sumptibus Orphanotropii 
106   ***   23468654: Imprimebat Paulus Egenolphus, typogr. academicus 
106   ***   22945838: For Edward Aggas 
106   ***   24005623: Per Nicolò Angelo Tinassi, stampator ... 
106   ***   27202668: Typis Andreae ab Hoogenhuysen ... 
106   ***   23494414: Apud Thomam Jonsonium 
106   ***   25592791: Sumptibus Samuelis Selfischii 
106   ***   20874856: Apud A. Moetjens, bibliopolam 
106   ***   25936295: Apud Adrianum Moetjens 
106   ***   27692749: Imprimebat Paulus Egenolphus, typogr. Acad. 
106   ***   26906663: Typis Nicolai Hampelii ... 
106   ***   25072768: Impensis Hieronym. Philippi Ritschelii, bibliopol. 
106   ***   25078690: Impensis Tobiae Schrödteri, bibliop. 
106   ***   21656421: A. Kallewier 
106   ***   22725096: J. Elsevier 
106   ***   21416518: Chez Pierre vander Aa 
106   ***   21963548: S. van Esveldt 
106   ***   21758953: Apud Ioannem Wechelum 
106   ***   23781512: impensis Joh. Friderici Zeitleri 
106   ***   21426411: typis, et expensis academicis 
106   ***   21164298: Apud Galeotum à Prato, ad primam columnam regij palatij 
106   ***   27720642: Excudebat Michael Manescal, Sancti Officii typographus 
106   ***   23266117: Ex officina Io. Baptistae Somaschi 
106   ***   23033904: Ex officina Rodolphi Hutvvelckeri 
106   ***   25629340: Apud Johannem Clementem & Fridericum Bergeros 
106   ***   20000260: Elsevier 
106   ***   25105970: Ex officina typographica Laurentij Seuberlichij 
106   ***   23534429: Typis Salomonis Schadewitzii 
106   ***   25636835: Typis Martini Henckelij, impensis Samuelis Seelfischij 
106   ***   25489245: Sumptibus Philippi Franci, bibliopolae 
106   ***   25633920: Sumtibus haeredum Samuelis Selfischii 
106   ***   27166312: Excudebat Paulus Egenolphus 
106   ***   27208164: Typis & impensis Nicolai Hampelii ... 
106   ***   27085715: Typis VVolfgangi Meisneri sumptibus Ioannis Franci ... bibliopolae Magdeburgensis 
106   ***   21751254: Joseph Braglia 
106   ***   22499614: Na Officina de P. da Sylva, impressor de Sua Magestade 
106   ***   26696668: Typis Pauli Egenolphi ... 
106   ***   26697107: Sumptibus Nicolai Hampelii ... 
106   ***   25649451: Excudebat Casparus Chemlinus 
106   ***   29345719: Chez Pierre vander Aa, marchand libraire 
106   ***   27606305: Petrus Iordan excudebat, impensis Petri Quentel ... 
106   ***   28254935: En casa de Johan Zacharias Baron 
106   ***   22780398: Typis & sumptibus Casparis Chemlini 
106   ***   20946432: ex officina Iohannis Lufft 
106   ***   24620827: Excudebat Paulus Egenolphus ... 
106   ***   22494076: Na Officina ferreiriana 
106   ***   25932738: Apud Paulum Egenolphum, Typogr. Acad. 
106   ***   22001410: Typis Pauli Egenolphi Typogr. Acad. 
106   ***   20954706: By P. van Damme 
106   ***   20954708: apud Nicolaum van Daalen; etc., etc 
106   ***   21748648: Printed for Tho. Osborne ... 
106   ***   23586193: Academiae typographus 
106   ***   21451387: By G. Bishop, R. Newbery, and R. Barker 
106   ***   21753803: De l'imprimerie des Elzeviers 
106   ***   21757643: Apud Joannem Janssonium à Waesberge, & Elizaeum Weyerstraten 
