106   ***   30015902: Gerard Meerman 
106   ***   33033904: Peter Elias Schröter 
106   ***   32001410: Hermann Kirchner 
106   ***   31855418: Jean Léger 
106   ***   31387547: Rob Pitt 
106   ***   31751254: Luigi Francesco Castellani 
106   ***   31550519: M, Du Verney 
106   ***   31757643: Francis Glisson 
106   ***   34909425: Krzysztof Warszewicki 
106   ***   30459034: Simon Stevin 
106   ***   37558560: Franz Pfeil 
106   ***   32780398: Johann Kitzel 
106   ***   35992514: Abraham de Hondt 
106   ***   35189404: Hermann Vultejus 
106   ***   37046570: Wilhelm Antonii 
106   ***   33642311: Arnold von Reyger 
106   ***   37052898: Gothofredus Antonii 
106   ***   31813000: Siwart Haverkamp 
106   ***   35489245: Aegidius Hortensius 
106   ***   32621052: Joannes Franciscus Buddeus 
106   ***   32113652: Hermann Rennecher 
106   ***   35592791: Georg Schultze 
106   ***   33428137: Conrad von Einsiedel 
106   ***   31656421: Khan of Khorezm, Ebülgâzî Bahadir Han 
106   ***   33672923: M A V. N 
106   ***   30583401: Francesco Giovanetti 
106   ***   33468654: Hieronymus Treutler 
106   ***   33744891: Andreas von Kohl 
106   ***   37166312: Andreas Scheps 
106   ***   31405200: Johann Stoeffler 
106   ***   32458577: Antonio Cordeyro 
106   ***   32725096: Moïse Amyraut 
106   ***   30628762: Christiaan Huygens 
106   ***   31416518: François-Jacques Deseine 
106   ***   31426411: Juan de Loureiro 
106   ***   31164298: Pierre de La Place 
106   ***   33266117: Ortensio Cavalcani 
106   ***   32283329: Pedro José Suppico de Moraes 
106   ***   33534429: Arnold Moriz Holtermann 
106   ***   31963548: Antonius Matthaeus 
106   ***   37208164: Philipp Matthaeus 
106   ***   32494076: Francisco Soares Toscano 
106   ***   32499614: Bernardo de Brito 
106   ***   31975652: Gérard Thibault 
106   ***   32502361: marquez de, Manuel Telles da Silva Alegrete 
