2   ***   21758076: Nella Stamp. di S.A.R. Per Gio. Gaetano Tartini ... 
2   ***   22807848: Appresso G. Nourse 
2   ***   20579157: A. G. Pagani 
2   ***   28055390: Nella Stamperia dei Giunti 
2   ***   23861503: Appresso Luca Bonetti 
2   ***   27915700: Appresso Matteo Florimi in Banchi 
2   ***   22922714: B. Giunti 
2   ***   22553882: Per Filippo Givnti 
2   ***   22291767: G. Tofani stampatore, L. Carlieri librajo 
2   ***   26431918: Nella stamperia de' Landini 
2   ***   20722314: Stamperia di B. Sermartelli 
2   ***   22557667: Printed by R. Brugis, for the author 
2   ***   24656718: Nella stampería di Bernardo Paperini ... 
2   ***   21775272: A spese Remondini ... 
2   ***   27528027: Appo Giacomo Moro ... 
2   ***   27543856: Appresso Giogrio Marescotti ... 
2   ***   27543857: Apresso Giorgio Marescotti 
2   ***   23874492: Appresso Abondio Menafoglio 
2   ***   28271360: Per Niccolò Pagni e Giuseppe Bardi 
2   ***   25038319: Nella stamp. di Zanobi Pignoni 
2   ***   23352440: Per il Reghettini 
2   ***   23290861: Stamperia di G. Albizzini 
2   ***   21256966: G. Cambiagi stampator granducale 
2   ***   29383735: Per Anton-Giuseppe Pagani e Comp. 
2   ***   29383736: Nella Stamperia del Costantini 
2   ***   20999384: Nella stamperia di S.A.R. per li Tartini, e Franchi 
2   ***   27530276: Per Thomas Wood in Little Britain 
2   ***   23117687: Per li heredi di P. di Giunta 
2   ***   23773486: Apud Michaelem Hertz 
2   ***   23293124: Appresso T. Ancelin 
2   ***   22594381: G. Gugliantini 
2   ***   23250390: F. Onofri, stampatore granducale 
2   ***   21125671: Per Filippo e Iacopo Giunti e fratelli 
2   ***   27568887: Per Gaetano Cambiagi ... 
2   ***   21440109: Presso Euangelista Deuchino 
2   ***   21440110: Apresso Francesco Tosi 
2   ***   21405199: per Costantino Pisarri 
2   ***   29261371: Pe'l Costantini Stamp. Cam. Epis. e del S. Off. 
2   ***   20979904: All'insegna della Stella 
2   ***   21546381: None 
2   ***   20498038: Appresso Nicolò Beuilacqua 
2   ***   20498039: Printed for Z. Stuart 
2   ***   27576219: Ad instanza di Filippo Giunti 
2   ***   20498338: Chez Paul & Isaac Vaillant 
2   ***   23644253: Appresso Giuseppe Manni all' Inf. di S. Gio di Dio 
2   ***   29226538: Nella stamperia già Albizziniana da S.M. in campo 
2   ***   23644528: Nella stamperia di Piero Matini 
2   ***   21198845: Nella stamperia di G. Marescotti 
2   ***   20630982: Nella stamperia di Bartolomeo Sermartelli. 
2   ***   23909070: Appresso Pietro Gaetano Viviani ... 
2   ***   20762124: Lorenzo Torrentino 
2   ***   27579695: Appresso gli Academici augusti 
2   ***   20501869: For William Ponsonbie 
2   ***   27580037: Appresso Giorgio Mareseoti 
2   ***   27580047: Par Iaques Keruer ... 
2   ***   27580374: Per Filippo Giunti 
2   ***   23648748: Lorenzo Torrentino a. 9. d'ottobre 
2   ***   23649226: Appresso Pietro Farri 
2   ***   20767065: Per gl' Eredi d'Antonio Pisarri 
2   ***   25044467: Appresso Cristofano Marescotti 
2   ***   27059500: Per li Giunti di Firenze 
2   ***   27585444: Appresso Lorenzo Torrentino 
2   ***   27585772: Nella stamperi dei Giunti 
2   ***   29239239: Appresso Anton-Giuseppe Pagani librajo dalle scalere di badia 
2   ***   27492027: Per Bartholomeo Zanetti Casterzagense 
2   ***   27543859: Nella Stàmperia di S. A. S. per il Vangelisti e Matini 
2   ***   20249301: per Néri Dorteláta 
2   ***   27589537: Pe'l Constantini stamp. camer. 
2   ***   27492602: Presso Giuseppe Tofani ... 
2   ***   27492603: A spese della stamperia Paperiniana 
2   ***   25233115: Nella stamperia di S.A. Reale per Pietro Antonio Brigonci 
2   ***   25233556: Nella stamperia di S.A.S. ... 
2   ***   22861543: Presso R. Bancker 
2   ***   25233965: Nella stamperia ducale, appresso Giorgio Marescotti 
2   ***   21507208: Appresso Gabriel Giolito di Ferrarii e fratelli 
2   ***   25234391: Per Francisco Onofri, stampatore granducale 
2   ***   25236520: Nella stamperia di S.A.S. alla Condotta 
2   ***   29237365: Appresso Anton Giuseppe Pagani Librajo dalle scalere di Badia 
2   ***   22620557: Stamperia di G. Manni 
2   ***   20526032: G. Cambiagi 
2   ***   22624322: R. Bancker 
2   ***   22514875: ex typographia Ioannis Gugliantini 
2   ***   22514876: Al -la Gondotta 
2   ***   25246329: Per il Vangelisti, e Matini 
2   ***   21314559: nella Stamperia di Francesco Tosi 
2   ***   23999926: Appresso Bonetti 
2   ***   23213589: Appresso A. Padouani 
2   ***   20007890: Ex typograp. C. de Bindis: sub signo S. Bernardi 
2   ***   23650822: Stampería di B. Paperini 
2   ***   26038288: Excudebat Petrus Pernasuis & Heinrici Petri impensis 
2   ***   22689646: Per Gaetano Albizzini 
2   ***   27534347: Nella stamperìa di Luigi Carlieri ... 
2   ***   23040257: Appresso Lorenzo Torrentino, impressor ducale 
2   ***   21849639: L. Torrentino 
2   ***   20015879: Appresso Andrea Bonducci 
2   ***   20016082: G. Manni 
2   ***   29244682: Si vende da Gio. Risaliti stampatore dirimpetto alla chiesa di S. Firenze 
2   ***   27622030: Per Jacopo Guiducci e Santi Franchi 
2   ***   21774438: Per Francesco Onofri stampator'arciuescouale ... 
2   ***   29246263: Per Francesco Rossi 
2   ***   28153543: N. Pagni e G. Bardi 
2   ***   23305227: Torrentino 
2   ***   20819016: Alle scalee di Badia ... 
2   ***   23178955: Appresso L. Torrentino 
2   ***   24227672: Appresso Bartolomeo Sermartelli 
2   ***   20727915: G. Nourse 
2   ***   20034378: M. Prault 
2   ***   23967966: G. Billio 
2   ***   29213058: Nella Stamperia Albizziniana da S.M. in campo per Pietro Fantosini 
2   ***   29272547: Per il Curti, & Nicolini 
2   ***   29214064: Presso Anton-Giuseppe Pagani, e Comp. 
2   ***   29214869: Nella Stamperia Albizziniana da S.M. in campo, per Pietro Fantosini 
2   ***   29215205: Nella stamperia Albizziniana da S.M. in campo 
2   ***   20034375: Stamperia di M. Nestenus e F. Moücke 
2   ***   29216737: Nella Stamperia Albazziniana da S.M. in campo per Pietro Fantosini 
2   ***   29217086: Presso Anton-Giuseppe Pagani, e comp. 
2   ***   29217427: Nella Stamperia Albizziniana da S.M. in Campo per Pietro Fantosini 
2   ***   29019342: Appresso Salvestro Marchetti 
2   ***   29220192: Nella Stamp. Albizziniana da S. Maria in Campo 
2   ***   20831888: Presso E. Reynell 
2   ***   29220902: Nella Stamperia di Ant. Gius. Pagani, e Comp. 
2   ***   21881184: Stamperia della Stella 
2   ***   29221445: Presso Ant Gius Pagani e comp. 
2   ***   29221828: Presso Ant. Gius. Pagani, e Comp. 
2   ***   27589541: Nella stamp. di Michele Nestenus ... per Lorenzo Volpi, e Gio. Batista Pelagalli 
2   ***   29223249: Dai TorchJ Pazzini Carli 
2   ***   23980398: Stamperia di G. Vanni 
2   ***   29224558: Nella Stamp. Albizziniana da S.M. in campo 
2   ***   29224561: Per Valerio de' Valerj e figli Pubb. Stamp. e Libraj. 
2   ***   27603643: Gedruckt zu Augspurg durch Andream Aperger ... 
2   ***   25031763: Nella stamperia di S.A.S. per il Vangelisti e Matini 
2   ***   29226172: Presso Ant. Gius. Pagani e comp 
2   ***   29226174: Presso Anton-Giuseppe Pagani, e comp 
2   ***   26342888: Nella stamperia ducale appresso Giorgio Marescotti 
2   ***   29227252: Nella Stamperia già Albizziniana ad istanza di Gaetano Risaliti 
2   ***   25032977: Appresso Zanobi Pignoni 
2   ***   23197988: Nestenus e Moucke 
2   ***   23198562: Ne le case de Sermartelli 
2   ***   21363975: apud Laurentium Torrentinum 
2   ***   25034221: Appresso Bernardo Giunti 
2   ***   25526167: Nella Stamperia di Zanobi Pignoni 
2   ***   29229192: Nella Stamperia già Albizziniana, ad istanza di Gaetano Risaliti 
2   ***   29230231: si vende da Giovanni Risaliti stampatore dirimpetto ai PP. Filidpini 
2   ***   27547210: Ex officina Junctarum 
2   ***   29230591: Si vende da Giovanni Risaliti stampatore dirimpetto ai PP. Filippini 
2   ***   20579872: Appresso Giorgio Marescotti 
2   ***   20580137: V. Vangelisti 
2   ***   29231846: Si vende da Giovanni Risaliti stampatore dirimpetto ai P.P. Filipini 
2   ***   22941281: Stamperia Moückiana 
2   ***   20844555: Stamperia imperiale 
2   ***   25039161: Per Zanobi Pignoni e Comp. 
2   ***   29233625: Si vende da Giovanni Risaliti Stampatore dirimpetto al PP. Filippini 
2   ***   29234530: Per Anton-Giuseppe Pagani, e comp 
2   ***   26351594: I Giunti 
2   ***   20644864: G. Allegrini 
2   ***   29235424: Nella Ces. reg. privilegiata Stamperia di Giacomo Tommasini 
2   ***   22960810: si trova in Parigi, appresso M. Prault 
2   ***   29238208: Si vende da Gio. Risaliti stampatore dirimpetto ai PP. Filippini 
2   ***   22946421: A. Padouani 
2   ***   22946429: Stamperia de' Sermartelli 
2   ***   29238042: Si vende da Gio. Risaliti Stampatore dirimpetto ai PP. Filippini 
2   ***   29238043: Si vende da Gio. Rifaliti Stampatore dirimpetto ai PP. Filippini 
2   ***   29238377: Presso Vincenzo Pazzini Carli e figli 
2   ***   29238710: Appresso Anton-Giuseppe Pagani, librajo dalle Scalere di Badia 
2   ***   29238711: Nella Stamperia in Borgo de'Greci 
2   ***   22686933: per Anton-Giuseppe Pagani, e Comp. 
2   ***   23211293: Per Filippo e Iacopo Giunti 
2   ***   29240644: Per Gio. Bat. Stecchi, e Anton Giuseppe Pagani 
2   ***   22699284: None 
2   ***   29241171: Appresso Anton-Giuseppe Pagani stampatore, e librajo dalle scalere di Badia 
2   ***   27505295: Nella stamperia Bartolomeo Sermartelli 
2   ***   29212197: Nella Stamperia Albizziniana da S. Maria in Campo per Pietro Fantosini 
2   ***   29242976: None 
2   ***   29244009: Per la Stecchi, e Pagani 
2   ***   20593395: Nella Stamp. di Pietro Allegrini 
2   ***   25050250: Nella stamperia di Zanobi Pignoni 
2   ***   20007814: Nella Stamperìa di Gio. Batista Stecchi alla Condotta 
2   ***   29245933: Appresso Giuseppe Allegrini, e Comp. al canto al diamante, all'insegna d'Ercole Fanciullo 
2   ***   22656535: P. Matini 
2   ***   24268231: Nella stamperia di Gaetano Albizzini 
2   ***   25054780: Nella stamperia di S.A.R. per Gio. Gaetano Tartini e Santi Franchi 
2   ***   22621980: Printed for B. Alsop 
2   ***   24006964: Imprinted by Richard Field and are to be sold by Arthur Iohnson 
2   ***   25055605: Nella stamperia di S.A.S. per Piero Matini 
2   ***   25056017: Nella stamperia di S.A.S. 
2   ***   29252114: Si vende alla Stamperia dirimpetto all'Oratorio di S. Filippo Neri 
2   ***   22960809: None 
2   ***   22699283: Stamperia di B.M. Raillard 
2   ***   23224445: Appresso D.M. Manni 
2   ***   23224446: Stamperia dell'Accademia della Crusca 
2   ***   22745126: Stampería di F. Moücke 
2   ***   29255370: Si vende alla Stamperia di Cosimo Maria Pier dirimpetto alla chiesa di S. Apollinare 
2   ***   25061479: Nella stamperia di S.A.R. per li Tartini e Franchi 
2   ***   24799737: C. Marescotti 
2   ***   29256421: Per Gio. Batista Stecchi 
2   ***   25062719: Per Zanobi Pignoni 
2   ***   29257578: Per Bonifacio Viezzeri, si vendono in campo a S. Giuliano 
2   ***   27726635: Per Cesare, e Francesco Bindi 
2   ***   24017161: Si vende in Livorno presso T. Masi e comp. 
2   ***   29260146: Si vendono da Giuseppe Pagani, e Melchiorre Alberighi 
2   ***   29262820: Per Domen. Ambrogio Verdi in piazza di S. Apollinari 
2   ***   29239055: Nella Stamp. di Vencenzo Pazzini Carli, e Figli 
2   ***   20763244: Nella stamp. di S.A.R. per J. Guiducci, e S. Franchi 
2   ***   29266793: Per Vincenzio Vangelisti 
2   ***   23237787: P. Matini, all' insegna del Leon d'oro 
2   ***   23237788: Stamperia di F. Moücke 
2   ***   20616579: per Girolamo Righettini 
2   ***   23238335: Stamperia di S.A.R. per G.G. Tartini, e Santi Franchi 
2   ***   25073633: Per Gaetano Cambiagi stampator granducale 
2   ***   29268702: Nella stamp. di S.A.S. per Gio: Filippo Cecchi 
2   ***   29269530: Nella Stamperia di S.A.S. per Gio. Filippo Cecchi 
2   ***   29270191: Nella stamperia di S.A.S. alla Cordotta 
2   ***   22979203: Stamperia di Sua Altezza Reale appresso G.G. Tartini e Santi Franchi 
2   ***   29271029: Nella Stamp. del pubbl. 
2   ***   22136391: G. Bouchard 
2   ***   29271544: Nella Stamperia di Vincenzo Vangelisti 
2   ***   29273349: Nella nuoua Stamperia all'insegna della Stella 
2   ***   21671855: B. Paperini 
2   ***   29274116: Per il Frãceschini, e Logi 
2   ***   29274432: Per Amadore Mazzi, e Lorenzo Landi 
2   ***   22745125: Per M. Nestenus e F. Moücke 
2   ***   22986219: Nella stamperia de' Giunti 
2   ***   21154950: Presso Giuseppe Luchi in faccia al fisco 
2   ***   20368901: Stamperia di S.A.S. 
2   ***   29259693: Per il Verdi 
2   ***   21155790: Per Michele Nestenus, e Antonmaria Borghigiani ..., ad instanza di Gio. Antonio Scaletti, librajo 
2   ***   21155791: Per Michele Nestenus ..., ad istanza di Sebastiano Scaletti 
2   ***   28235708: Apud Ambrosium & Hieronymum Drouart, via Jacobaea, sub scuto solaris aurei 
2   ***   24041409: Per lo Stecchi, e Pagani 
2   ***   22992834: Si vende in Livorno presso G. T. Masi e comp. 
2   ***   24566443: Per V. Tedesco 
2   ***   21421684: None 
2   ***   21421685: None 
2   ***   21421688: None 
2   ***   26421185: Per Ptetro sic Cecconcelli 
2   ***   29261219: si vende alla stamperia di Domenico Ambrogio Verdi, dirimpetto all'oratorio di S. Filippo Neri 
2   ***   23524337: Presso G. Pagani 
2   ***   21689469: A. Bonducci 
2   ***   20641591: Nella stamperia di R. del-Vivo 
2   ***   24313729: Per Gaetano Cambiagi, stampator ... 
2   ***   21692408: Stamperia di P. Matini 
2   ***   26334698: Appresso Giorgio Marescotti ... 
2   ***   29218299: Nella Stamperia Albizziniana da S.M.    Campo per Pietro Fantosini 
2   ***   27722834: Per Angelo Bartoli ... 
2   ***   20645191: None 
2   ***   26412972: Per gl'eredi del Mariscotti 
2   ***   26412975: Appresso gli heredi di Christofano Marescotti 
2   ***   26412980: Appresso gl'heredi di Christofano Marescotti 
2   ***   27907808: Nella Stamperia de'Giunti 
2   ***   27463582: Per Gaetano Cambiagi stampatore granducale 
2   ***   29257754: Da Anton M. Albizzini, si vende da Gius. Pagani alle scale di badia 
2   ***   24989315: Appresso Valente Panizzi & Marco Peri c. 
2   ***   26419796: Appresso gl'heredi di Cristofano Marescotti 
2   ***   26420259: Appresso gli heredi di Cristofano Mariscotti 
2   ***   26420267: Appresso gli heredi di Cristofano Marescotti 
2   ***   26420726: Per Pietro Cecconcelli ... 
2   ***   26421170: Nella stamperia di Zanobi Pignoni, 1622, e di nuouo ristampato nella stamperia di S.A.S. 
2   ***   21440673: Nella stamperia di S. A. R. per Gio: Gaetano Tartini, e Santi Franchi 
2   ***   26422534: Appresso Simone Ciotti, ad instanza di Gio. Batista Landini 
2   ***   22535501: Stamperia Mackintosh 
2   ***   29351351: Nella Stamperia di Bartolommeo Sermartelli e fratelli 
2   ***   21181152: Ad instanza di Bartolomeo Franceschi 
2   ***   24066462: B. Sermartelli 
2   ***   20694873: typis A. Masse & L. de Landis 
2   ***   20397040: Stamperia all'insegna d'Apollo in Piazza imperiale 
2   ***   20397041: Per F. Liui 
2   ***   21445745: Nella stamperia de Gio. Batista Zannoni 
2   ***   26421178: Per Pietro Cecconcelli 
2   ***   23545471: G. Cambiagi, stampator granducale 
2   ***   26429232: Appresso gli heredi di Christofano Mariscotti 
2   ***   26430118: Nella stamperia de i Giunti 
2   ***   22498501: Stamperia di V. Vangelisti 
2   ***   20139404: Stampato appresso L. Torrentino 
2   ***   20401584: D. M. Manni 
2   ***   20401789: Per G. Cambiagi, stamp. granducale 
2   ***   21974720: Fratelli Bruyset 
2   ***   20139752: Apresso Giacomo Franco 
2   ***   26431911: Nella stamperia del Landini 
2   ***   26431913: Appresso Gio. Batista Landini 
2   ***   22759657: Stamperia all'insegna della Stella 
2   ***   26432360: Appresso Georgio Marescotti 
2   ***   21190028: Appresso G. Marescotti 
2   ***   21190029: Nella Stamperia ducale, appresso G. Marescotti 
2   ***   21190030: Nella Stamperia di lor' altezze, appresso G. Marescotti 
2   ***   21190032: Nella Stamperia de' Giunti 
2   ***   21190033: Appresso i Giunti 
2   ***   29222540: Nella Stamp. Albizziniana da S.M. in Campo 
2   ***   26438008: Nella nuoua stamperia del Massi e Landi 
2   ***   23292563: Appresso A. Bonducci 
2   ***   26334253: Nella stamperia di Giorgio Marescotti 
2   ***   23445044: Nella stamperia di Francesco Moücke 
2   ***   21462451: All' Insegna della stella 
2   ***   29249986: Appresso il Bonetti nella Stamp. del pubblico 
2   ***   29267659: Per li Nicolini 
2   ***   29221626: Presso Ant. Gius. Pagani e Comp. 
2   ***   22496137: G. Cambiagi, stampatore 
2   ***   21489998: Per l'Onofri 
2   ***   28036827: J. Guiducci 
2   ***   25249188: Nella nuova stamperia di Bernardo Paperini 
2   ***   20685811: Successori di N. Cocchini 
2   ***   22521592: Tartini e Franchi 
2   ***   21474925: Nella stamperia di Bartolomeo Sermartelli 
2   ***   20689696: Per A. Massi, a istanza di G. B. Landini 
2   ***   25250031: Appresso Domenico Magliani, stampator ducale 
2   ***   23323392: Stamperia di M. Nestenus, per il Carlieri 
2   ***   22527437: Appresso Lorenzo Torrentino, impressor' ducale. 
2   ***   24887705: Ai nogozj Mulinelli e Settimio Pagni 
2   ***   20957244: None 
2   ***   25051873: Nella stamperia di S.A.R. ... per Jacopo Guiducci e Santi Franchi 
2   ***   20433139: P.G. Viviani 
2   ***   25413881: Nella Stamperia Bonducciana 
2   ***   20958113: Per Gaetano Cambiagi Stamp. Granducale 
2   ***   29270531: Nella Stamper. del Publ. 
2   ***   29270538: Per Vincenzio Vangelisti stampat. arciu. 
2   ***   20697024: G. A. Mornini 
2   ***   25415631: Nella Stamperia gia' albizziniana, Pietro Fantosini e compagni 
2   ***   20698770: Nella stamperia Moückiana 
2   ***   21754235: Printed for A. Bell ..., J. Senex ..., W. Taylor ..., and J. Osborn ... 
2   ***   21440108: per Francesco Tosi 
2   ***   20445455: Per V. Vangelisti 
